#JS = loaddll( hidemarudir + @"\hmV8.dll" );

#_ = dllfuncw( #JS, "DoFile", currentmacrodirectory + @"\HmAbstractTranslator.js");
#_ = dllfuncw( #JS, "DoFile", currentmacrodirectory + @"\HmRensoTaigigoTranslator.js");
#_ = dllfuncw( #JS, "DoString", R"JS(

    class MyRensoTaigigoTranslatorQueryStrategy extends RensoTaigigoTranslatorQueryStrategy  {
        // 編集ページへの直接挿入は、オーバーライドで無しにしておく
        set DstText(value) {
        }
    }
    let result_words = ContextTranslator.Translate(MyRensoTaigigoTranslatorQueryStrategy, { src: "ja", dst: "renso" });
    if (result_words) {
        hm.Macro.Var["$g_result_word_list"] = result_words;
    } else {
        PrintOutputPane("連想対義語の結果なし\r\n");
    }

)JS"
);

freedll( #JS );

// (直後のnewfileでプロセスが変わるので事前にfreedllしている)

if ($g_result_word_list != "") {
    // 新規ページ
    newfile;
    // 結果リストを入れる
    insert $g_result_word_list;
    // 先頭に移動
    moveto 0, 0;
    // いちいち「更新」が付くと閉じる時鬱陶しいので、更新状態はクリア
    clearupdated;
}
