/* 
 * Copyright (c) 2017 Akitsugu Komiyama
 * under the Apache License Version 2.0
 */

// 手動でマクロを実行したか、もしくは、拡張子が指定のもの。
if (event == 0 || filetype == ".ts" || filetype == ".js") {

    #HMNET = loaddll( hidemarudir + @"\hm.NET.dll" );
    if (!#HMNET) {
        message "hm.NET.dll が無い";
        endmacro;
    } 
    // HMNET は自己管理型なので、手動で freedllしないこと。

    #r = dllfuncw( #HMNET, "SetDetachMethod", currentmacrodirectory + @"\HmTSDefineJump.dll", "HmTSDefineJump", "OnDetachMethod" );
    #r = dllfuncw( #HMNET, "CallMethod", currentmacrodirectory + @"\HmTSDefineJump.dll", "HmTSDefineJump", "ReferencesList" );

    // アウトプット枠への出力準備＆クリア
    #HMOP = loaddll(hidemarudir + @"\HmOutputPane.dll");
    #HWND = dllfunc(#HMOP, "GetWindowHandle", hidemaruhandle(0));
    #_ = sendmessage(#HWND,0x111, 1009,0); //1009=内容クリア

    // 返ってきている数に従って、全て放出。
    // (マクロバッファーの限界はあるものの、まぁTypeScript/EcmaScriptだし、普通はそこまでいかないでしょ…)
    #ix = 0;
    while (#ix < #RTN_REFERENCES_MAX) {
        #_ = dllfunc(#HMOP, "Output", hidemaruhandle(0), $RTN_REFERENCES[#ix] + "\r\n");
        #ix = #ix + 1;
    }

    freedll( #HMOP );
}