ImageRuntimeVersion: v4.0.30319
Assembly hmLN, Version=5.3.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ILmStaticLib: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    OutputDebugStream(String): PrivateScope, Public, Static, HideBySig
    CreateScope(): PrivateScope, Public, Static, HideBySig
    BindDllHandle(IntPtr): PrivateScope, Public, Static, HideBySig
    SetCodePage(IntPtr): PrivateScope, Public, Static, HideBySig
    SetTmpVar(Object): PrivateScope, Public, Static, HideBySig
    PopTmpVar(): PrivateScope, Public, Static, HideBySig
    GetNumVar(String): PrivateScope, Public, Static, HideBySig
    SetNumVar(String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrVar(String): PrivateScope, Public, Static, HideBySig
    SetStrVar(String, String): PrivateScope, Public, Static, HideBySig
    GetNumItemOfList(String, IntPtr): PrivateScope, Public, Static, HideBySig
    SetNumItemOfList(String, IntPtr, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrItemOfList(String, IntPtr): PrivateScope, Public, Static, HideBySig
    SetStrItemOfList(String, IntPtr, String): PrivateScope, Public, Static, HideBySig
    GetNumItemOfDict(String, String): PrivateScope, Public, Static, HideBySig
    SetNumItemOfDict(String, String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrItemOfDict(String, String): PrivateScope, Public, Static, HideBySig
    SetStrItemOfDict(String, String, String): PrivateScope, Public, Static, HideBySig
    DoString(String): PrivateScope, Public, Static, HideBySig
    DoFile(String): PrivateScope, Public, Static, HideBySig
    DestroyScope(): PrivateScope, Public, Static, HideBySig
Class hmLmDynamicLib: AutoLayout, AnsiClass, Class, Public, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Neo.IronLua.Lua l : Public, Static
    Neo.IronLua.LuaGlobal g : Public, Static
  Methods:
    SendMessage(IntPtr, UInt32, IntPtr, StringBuilder): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SendMessage(IntPtr, UInt32, StringBuilder, StringBuilder): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SendMessage(IntPtr, UInt32, IntPtr, IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SendMessage(IntPtr, UInt32, Int32, IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    OutputDebugStream(String): PrivateScope, Public, Static, HideBySig
    BindDllHandle(IntPtr): PrivateScope, Public, Static, HideBySig
    SetTmpVar(Object): PrivateScope, Public, Static, HideBySig
    PopTmpVar(): PrivateScope, Public, Static, HideBySig
    CreateScope(): PrivateScope, Public, Static, HideBySig
    SetCodePage(IntPtr): PrivateScope, Public, Static, HideBySig
    GetNumVar(String): PrivateScope, Public, Static, HideBySig
    SetNumVar(String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrVar(String): PrivateScope, Public, Static, HideBySig
    SetStrVar(String, String): PrivateScope, Public, Static, HideBySig
    GetNumItemOfList(String, IntPtr): PrivateScope, Public, Static, HideBySig
    SetNumItemOfList(String, IntPtr, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrItemOfList(String, IntPtr): PrivateScope, Public, Static, HideBySig
    SetStrItemOfList(String, IntPtr, String): PrivateScope, Public, Static, HideBySig
    GetNumItemOfDict(String, String): PrivateScope, Public, Static, HideBySig
    SetNumItemOfDict(String, String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrItemOfDict(String, String): PrivateScope, Public, Static, HideBySig
    SetStrItemOfDict(String, String, String): PrivateScope, Public, Static, HideBySig
    DoString(String, String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    DoFile(String): PrivateScope, Public, Static, HideBySig
    DestroyScope(): PrivateScope, Public, Static, HideBySig
Class Neo.IronLua.LuaException: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :System.Exception
  Properties:
    System.String FileName 'get ' : 
    Int32 Line 'get ' : 
    Int32 Column 'get ' : 
  Methods:
    get_FileName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Line(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Column(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class Neo.IronLua.LuaParseException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Neo.IronLua.LuaException
  Properties:
    System.String FileName 'get ' : 
    Int32 Line 'get ' : 
    Int32 Column 'get ' : 
    Int64 Index 'get ' : 
  Methods:
    get_FileName(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Line(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Column(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Index(): PrivateScope, Public, HideBySig, SpecialName
Class Neo.IronLua.LuaRuntimeException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Neo.IronLua.LuaException
  Properties:
    System.String StackTrace 'get ' : 
    System.String FileName 'get ' : 
    Int32 Line 'get ' : 
    Int32 Column 'get ' : 
  Methods:
    get_StackTrace(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_FileName(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Line(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Column(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Struct Neo.IronLua.LuaStackFrameType: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Neo.IronLua.LuaStackFrameType Unknown = 0 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaStackFrameType Clr = 1 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaStackFrameType Lua = 2 : Public, Static, Literal, HasDefault
Class Neo.IronLua.LuaStackFrame: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  Properties:
    Neo.IronLua.LuaStackFrameType Type 'get ' : 
    System.String MethodName 'get ' : 
    System.Reflection.MethodBase Method 'get ' : 
    Int32 ILOffset 'get ' : 
    Int32 NativeOffset 'get ' : 
    System.String FileName 'get ' : 
    Int32 ColumnNumber 'get ' : 
    Int32 LineNumber 'get ' : 
  Methods:
    ToString(StringBuilder, Boolean): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
    get_MethodName(): PrivateScope, Public, HideBySig, SpecialName
    get_Method(): PrivateScope, Public, HideBySig, SpecialName
    get_ILOffset(): PrivateScope, Public, HideBySig, SpecialName
    get_NativeOffset(): PrivateScope, Public, HideBySig, SpecialName
    get_FileName(): PrivateScope, Public, HideBySig, SpecialName
    get_ColumnNumber(): PrivateScope, Public, HideBySig, SpecialName
    get_LineNumber(): PrivateScope, Public, HideBySig, SpecialName
Class Neo.IronLua.LuaExceptionData: AutoLayout, AnsiClass, Class, Public, Sealed, Serializable, BeforeFieldInit
  Interfaces:
    System.Collections.Generic.IList`1[Neo.IronLua.LuaStackFrame]
    System.Collections.Generic.ICollection`1[Neo.IronLua.LuaStackFrame]
    System.Collections.Generic.IEnumerable`1[Neo.IronLua.LuaStackFrame]
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    Boolean IsReadOnly 'get ' : 
    Neo.IronLua.LuaStackFrame Item [Int32] 'get set' : 
    System.String StackTrace 'get ' : 
  Methods:
    IndexOf(LuaStackFrame): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Contains(LuaStackFrame): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    CopyTo(LuaStackFrame[], Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_Count(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsReadOnly(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    GetStackTrace(Int32, Boolean): PrivateScope, Public, HideBySig
    get_Item(Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Item(Int32, LuaStackFrame): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_StackTrace(): PrivateScope, Public, HideBySig, SpecialName
    GetStackFrame(StackFrame): PrivateScope, Public, Static, HideBySig
    GetStackTrace(StackTrace): PrivateScope, Public, Static, HideBySig
    GetData(Exception): PrivateScope, Public, Static, HideBySig
Struct Neo.IronLua.LuaToken: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Neo.IronLua.LuaToken None = 0 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Eof = 1 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken InvalidChar = 2 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken InvalidString = 3 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken InvalidComment = 4 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken NewLine = 5 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Whitespace = 6 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Comment = 7 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken String = 8 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Number = 9 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Identifier = 10 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwAnd = 11 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwBreak = 12 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwCast = 13 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwConst = 14 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwDo = 15 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwElse = 16 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwElseif = 17 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwEnd = 18 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwFalse = 19 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwFor = 20 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwForEach = 21 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwFunction = 22 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwGoto = 23 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwIf = 24 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwIn = 25 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwLocal = 26 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwNil = 27 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwNot = 28 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwOr = 29 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwRepeat = 30 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwReturn = 31 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwThen = 32 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwTrue = 33 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwUntil = 34 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken KwWhile = 35 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Plus = 36 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Minus = 37 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Star = 38 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Slash = 39 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken SlashShlash = 40 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Percent = 41 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Caret = 42 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken BitAnd = 43 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken BitOr = 44 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Dilde = 45 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Cross = 46 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Equal = 47 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken NotEqual = 48 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken LowerEqual = 49 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken GreaterEqual = 50 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Lower = 51 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Greater = 52 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken ShiftLeft = 53 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken ShiftRight = 54 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Assign = 55 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken BracketOpen = 56 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken BracketClose = 57 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken BracketCurlyOpen = 58 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken BracketCurlyClose = 59 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken BracketSquareOpen = 60 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken BracketSquareClose = 61 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Semicolon = 62 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Colon = 63 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken ColonColon = 64 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Comma = 65 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken Dot = 66 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken DotDot = 67 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaToken DotDotDot = 68 : Public, Static, Literal, HasDefault
Struct Neo.IronLua.Position: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Properties:
    System.String FileName 'get ' : 
    Int32 Line 'get ' : 
    Int32 Col  'get ' : 
    Int64 Index 'get ' : 
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
    get_FileName(): PrivateScope, Public, HideBySig, SpecialName
    get_Line(): PrivateScope, Public, HideBySig, SpecialName
    get_Col(): PrivateScope, Public, HideBySig, SpecialName
    get_Index(): PrivateScope, Public, HideBySig, SpecialName
Class Neo.IronLua.Token: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Properties:
    Neo.IronLua.LuaToken Typ 'get ' : 
    System.String Value 'get ' : 
    Neo.IronLua.Position Start 'get ' : 
    Neo.IronLua.Position End 'get ' : 
    Int32 Length 'get ' : 
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
    get_Typ(): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    get_Start(): PrivateScope, Public, HideBySig, SpecialName
    get_End(): PrivateScope, Public, HideBySig, SpecialName
    get_Length(): PrivateScope, Public, HideBySig, SpecialName
Class Neo.IronLua.LuaLexer: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(System.String, System.IO.TextReader, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Neo.IronLua.Token LookAhead 'get ' : 
    Neo.IronLua.Token Current 'get ' : 
    Boolean SkipComments 'get set' : 
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Next(): PrivateScope, Public, HideBySig
    get_LookAhead(): PrivateScope, Public, HideBySig, SpecialName
    get_Current(): PrivateScope, Public, HideBySig, SpecialName
    get_SkipComments(): PrivateScope, Public, HideBySig, SpecialName
    set_SkipComments(Boolean): PrivateScope, Public, HideBySig, SpecialName
    GetTokenName(LuaToken): PrivateScope, Public, Static, HideBySig
Class Neo.IronLua.Lua: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Neo.IronLua.LuaIntegerType, Neo.IronLua.LuaFloatType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Neo.IronLua.LuaIntegerType IntegerType 'get set' : 
    Neo.IronLua.LuaFloatType FloatType 'get set' : 
    System.String[] StandardPackagesPaths 'get ' : 
    System.String StandardPackagesPath 'get set' : 
    Neo.IronLua.LuaCompileOptions DefaultDebugEngine 'get ' : 
    System.Version Version 'get ' : 
  Methods:
    DumpRuleCaches(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Clear(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    CompileChunk(String, LuaCompileOptions, KeyValuePair`2[]): PrivateScope, Public, HideBySig
    CompileChunk(TextReader, String, LuaCompileOptions, KeyValuePair`2[]): PrivateScope, Public, HideBySig
    CompileChunk(String, String, LuaCompileOptions, KeyValuePair`2[]): PrivateScope, Public, HideBySig
    CreateLambda(String, String, Type, Type, KeyValuePair`2[]): PrivateScope, Public, HideBySig
    CreateLambda(String, String, String[]): PrivateScope, Public, HideBySig
    CreateEnvironment(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    CreateEnvironment(): PrivateScope, Public, HideBySig
    ParseNumber(String): PrivateScope, Public, HideBySig
    ParseNumber(String, Int32): PrivateScope, Public, HideBySig
    get_IntegerType(): PrivateScope, Public, HideBySig, SpecialName
    get_FloatType(): PrivateScope, Public, HideBySig, SpecialName
    get_StandardPackagesPaths(): PrivateScope, Public, HideBySig, SpecialName
    get_StandardPackagesPath(): PrivateScope, Public, HideBySig, SpecialName
    set_StandardPackagesPath(String): PrivateScope, Public, HideBySig, SpecialName
    GetChunkFromMethodName(String): PrivateScope, Public, Static, HideBySig
    GetChunkFromMethodInfo(MethodBase): PrivateScope, Public, Static, HideBySig
    get_DefaultDebugEngine(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Version(): PrivateScope, Public, Static, HideBySig, SpecialName
    RtConvertValue(Object, Type): PrivateScope, Public, Static, HideBySig
    RtLength(Object): PrivateScope, Public, Static, HideBySig
    RtInvoke(Object, Object[]): PrivateScope, Public, Static, HideBySig
    RtGetUpValue(Delegate, Int32): PrivateScope, Public, Static, HideBySig
    RtUpValueId(Delegate, Int32): PrivateScope, Public, Static, HideBySig
    RtSetUpValue(Delegate, Int32, Object): PrivateScope, Public, Static, HideBySig
    RtUpValueJoin(Delegate, Int32, Delegate, Int32): PrivateScope, Public, Static, HideBySig
    GetEnumIteratorResult(IEnumerator): PrivateScope, Public, Static, HideBySig
Struct Neo.IronLua.LuaIntegerType: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Byte value__ : Public, SpecialName, RTSpecialName
    Neo.IronLua.LuaIntegerType Int16 = 1 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaIntegerType Int32 = 2 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaIntegerType Int64 = 3 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaIntegerType Mask = 7 : Public, Static, Literal, HasDefault
Struct Neo.IronLua.LuaFloatType: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Byte value__ : Public, SpecialName, RTSpecialName
    Neo.IronLua.LuaFloatType Float = 16 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaFloatType Double = 32 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaFloatType Mask = 112 : Public, Static, Literal, HasDefault
Struct Neo.IronLua.LuaSandboxResult: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Neo.IronLua.LuaSandboxResult None = 0 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaSandboxResult Restrict = 1 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaSandboxResult Dynamic = 2 : Public, Static, Literal, HasDefault
Class Neo.IronLua.LuaCompileOptions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Func`2[System.Object,System.Object] DynamicSandbox 'get set' : 
    Neo.IronLua.ILuaDebug DebugEngine 'get set' : 
  Methods:
    get_DynamicSandbox(): PrivateScope, Public, HideBySig, SpecialName
    set_DynamicSandbox(Func`2): PrivateScope, Public, HideBySig, SpecialName
    get_DebugEngine(): PrivateScope, Public, HideBySig, SpecialName
    set_DebugEngine(ILuaDebug): PrivateScope, Public, HideBySig, SpecialName
Struct Neo.IronLua.LuaDebugLevel: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Neo.IronLua.LuaDebugLevel None = 0 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaDebugLevel Line = 1 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaDebugLevel Expression = 2 : Public, Static, Literal, HasDefault
    Neo.IronLua.LuaDebugLevel RegisterMethods = 4 : Public, Static, Literal, HasDefault
Interface Neo.IronLua.ILuaDebug: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    Neo.IronLua.LuaDebugLevel Level 'get ' : 
  Methods:
    CreateChunk(Lua, LambdaExpression): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Level(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Neo.IronLua.ILuaDebugInfo: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    System.String ChunkName 'get ' : 
    System.String FileName 'get ' : 
    Int32 Line 'get ' : 
    Int32 Column 'get ' : 
  Methods:
    get_ChunkName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_FileName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Line(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Column(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class Neo.IronLua.LuaStackTraceDebugger: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Neo.IronLua.ILuaDebug
Class Neo.IronLua.LuaResult: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Object[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Dynamic.IDynamicMetaObjectProvider
    System.IConvertible
    System.Collections.IEnumerable
    System.Collections.ICollection
  Properties:
    System.Object Item [Int32] 'get ' : 
    System.Object[] Values 'get ' : 
    Int32 Count 'get ' : 
    Neo.IronLua.LuaResult Empty 'get ' : 
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
    GetMetaObject(Expression): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetTypeCode(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetValueOrDefault(Int32, T): PrivateScope, Public, HideBySig
    ToBoolean(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToByte(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToChar(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToDateTime(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToDecimal(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToDouble(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToInt16(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToInt32(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToInt64(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToSByte(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToSingle(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToString(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToType(Type, IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToUInt16(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToUInt32(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToUInt64(IFormatProvider(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Values(): PrivateScope, Public, HideBySig, SpecialName
    get_Count(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    op_Implicit(LuaResult): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Implicit(Object[]): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Empty(): PrivateScope, Public, Static, HideBySig, SpecialName
Class Neo.IronLua.LuaType: AutoLayout, AnsiClass, Class, Public, Sealed
  Interfaces:
    System.Dynamic.IDynamicMetaObjectProvider
  Properties:
    System.String Name 'get ' : 
    System.String FullName 'get ' : 
    System.String AliasName 'get ' : 
    System.String AliasOrFullName 'get ' : 
    System.Type Type 'get ' : 
    Boolean IsNamespace 'get ' : 
    Neo.IronLua.LuaType Clr 'get ' : 
    Boolean LookupReferencedAssemblies 'get set' : 
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
    GetMetaObject(Expression): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetGenericItem(Type, LuaType[]): PrivateScope, Public, HideBySig
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    get_FullName(): PrivateScope, Public, HideBySig, SpecialName
    get_AliasName(): PrivateScope, Public, HideBySig, SpecialName
    get_AliasOrFullName(): PrivateScope, Public, HideBySig, SpecialName
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
    get_IsNamespace(): PrivateScope, Public, HideBySig, SpecialName
    op_Implicit(LuaType): PrivateScope, Public, Static, HideBySig, SpecialName
    GetType(Type): PrivateScope, Public, Static, HideBySig
    GetType(String, Boolean(Optional, HasDefault), Boolean(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    RegisterTypeAlias(String, Type): PrivateScope, Public, Static, HideBySig
    RegisterTypeExtension(Type): PrivateScope, Public, Static, HideBySig
    RegisterMethodExtension(MethodInfo): PrivateScope, Public, Static, HideBySig
    get_Clr(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_LookupReferencedAssemblies(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_LookupReferencedAssemblies(Boolean): PrivateScope, Public, Static, HideBySig, SpecialName
Interface Neo.IronLua.ILuaMethod: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    System.String Name 'get ' : 
    System.Type Type 'get ' : 
    System.Object Instance 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Type(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Instance(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class Neo.IronLua.LuaMethod: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  Interfaces:
    Neo.IronLua.ILuaMethod
    System.Dynamic.IDynamicMetaObjectProvider
  Properties:
    System.String Name 'get ' : 
    System.Type Type 'get ' : 
    System.Object Instance 'get ' : 
    System.Reflection.MethodInfo Method 'get ' : 
    System.Delegate Delegate 'get ' : 
  Methods:
    GetMetaObject(Expression): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToString(): PrivateScope, Public, Virtual, HideBySig
    CreateDelegate(Type): PrivateScope, Public, HideBySig
    get_Name(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Type(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Instance(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Method(): PrivateScope, Public, HideBySig, SpecialName
    get_Delegate(): PrivateScope, Public, HideBySig, SpecialName
Class Neo.IronLua.LuaOverloadedMethod: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  Interfaces:
    Neo.IronLua.ILuaMethod
    System.Dynamic.IDynamicMetaObjectProvider
    System.Collections.Generic.IEnumerable`1[System.Delegate]
    System.Collections.IEnumerable
  Properties:
    Neo.IronLua.LuaMethod Item [Int32] 'get ' : 
    Neo.IronLua.LuaMethod Item [System.Type[]] 'get ' : 
    System.String Name 'get ' : 
    System.Type Type 'get ' : 
    System.Object Instance 'get ' : 
    Int32 Count 'get ' : 
  Methods:
    GetMetaObject(Expression): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetDelegate(Boolean, Type[]): PrivateScope, Public, HideBySig
    GetDelegate(Int32): PrivateScope, Public, HideBySig
    GetMethod(Boolean, Type[]): PrivateScope, Public, HideBySig
    GetMethod(Int32): PrivateScope, Public, HideBySig
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToString(): PrivateScope, Public, Virtual, HideBySig
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Item(Type[]): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Type(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Instance(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Count(): PrivateScope, Public, HideBySig, SpecialName
Class Neo.IronLua.LuaEvent: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  Interfaces:
    Neo.IronLua.ILuaMethod
    System.Dynamic.IDynamicMetaObjectProvider
  Properties:
    System.String Name 'get ' : 
    System.Type Type 'get ' : 
    System.Object Instance 'get ' : 
  Methods:
    GetMetaObject(Expression): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToString(): PrivateScope, Public, Virtual, HideBySig
    get_Name(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Type(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Instance(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class Neo.IronLua.LuaFilePackage: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    open(String, String(Optional, HasDefault)): PrivateScope, Public, HideBySig
    lines(Object[]): PrivateScope, Public, HideBySig
    close(LuaFile(Optional, HasDefault)): PrivateScope, Public, HideBySig
    input(Object(Optional, HasDefault)): PrivateScope, Public, HideBySig
    output(Object(Optional, HasDefault)): PrivateScope, Public, HideBySig
    flush(): PrivateScope, Public, HideBySig
    read(Object[]): PrivateScope, Public, HideBySig
    write(Object[]): PrivateScope, Public, HideBySig
    tmpfile(): PrivateScope, Public, HideBySig
    tmpfilenew(): PrivateScope, Public, HideBySig
    type(Object): PrivateScope, Public, HideBySig
    popen(String, String(Optional, HasDefault)): PrivateScope, Public, HideBySig
Class Neo.IronLua.LuaFile: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Boolean IsClosed 'get ' : 
    System.IO.StreamReader TextReader 'get ' : 
    System.IO.StreamWriter TextWriter 'get ' : 
    Int64 Length 'get ' : 
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    close(): PrivateScope, Public, HideBySig
    flush(): PrivateScope, Public, HideBySig
    lines(Object[]): PrivateScope, Public, HideBySig
    read(Object[]): PrivateScope, Public, HideBySig
    write(Object[]): PrivateScope, Public, HideBySig
    seek(String, Int64(Optional, HasDefault)): PrivateScope, Public, HideBySig
    setvbuf(String, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    get_IsClosed(): PrivateScope, Public, HideBySig, SpecialName
    get_TextReader(): PrivateScope, Public, HideBySig, SpecialName
    get_TextWriter(): PrivateScope, Public, HideBySig, SpecialName
    get_Length(): PrivateScope, Public, HideBySig, SpecialName
Class Neo.IronLua.LuaGlobal: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Neo.IronLua.LuaTable
    Void .ctor(Neo.IronLua.Lua): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String VersionString = NeoLua 5.3 : Public, Static, Literal, HasDefault
  Properties:
    System.String Version 'get ' : 
    System.Object LuaLibraryIO 'get ' : 
    System.Object LuaPackage 'get ' : 
    Neo.IronLua.Lua Lua 'get ' : 
  Methods:
    RegisterPackage(String, Type): PrivateScope, Public, HideBySig
    DoChunk(String, KeyValuePair`2[]): PrivateScope, Public, HideBySig
    DoChunk(TextReader, String, KeyValuePair`2[]): PrivateScope, Public, HideBySig
    DoChunk(String, String, KeyValuePair`2[]): PrivateScope, Public, HideBySig
    DoChunk(LuaChunk, Object[]): PrivateScope, Public, HideBySig
    get_Version(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_LuaLibraryIO(): PrivateScope, Public, HideBySig, SpecialName
    get_LuaPackage(): PrivateScope, Public, HideBySig, SpecialName
    get_Lua(): PrivateScope, Public, HideBySig, SpecialName
Class Neo.IronLua.LuaMemberAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Attribute
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Name 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
Class Neo.IronLua.LuaChunk: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Properties:
    Neo.IronLua.Lua Lua 'get ' : 
    System.String ChunkName 'get ' : 
    Boolean IsCompiled 'get ' : 
    Boolean HasDebugInfo 'get ' : 
    System.Reflection.MethodInfo Method 'get ' : 
    Int32 Size 'get ' : 
  Methods:
    Run(LuaTable, Object[]): PrivateScope, Public, HideBySig
    get_Lua(): PrivateScope, Public, HideBySig, SpecialName
    get_ChunkName(): PrivateScope, Public, HideBySig, SpecialName
    get_IsCompiled(): PrivateScope, Public, HideBySig, SpecialName
    get_HasDebugInfo(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Method(): PrivateScope, Public, HideBySig, SpecialName
    get_Size(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class Neo.IronLua.LuaTable: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Dynamic.IDynamicMetaObjectProvider
    System.ComponentModel.INotifyPropertyChanged
    System.Collections.Generic.IDictionary`2[System.String,System.Object]
    System.Collections.Generic.ICollection`1[System.Collections.Generic.KeyValuePair`2[System.String,System.Object]]
    System.Collections.Generic.IEnumerable`1[System.Collections.Generic.KeyValuePair`2[System.String,System.Object]]
    System.Collections.IEnumerable
    System.Collections.Generic.IList`1[System.Object]
    System.Collections.Generic.ICollection`1[System.Object]
    System.Collections.Generic.IEnumerable`1[System.Object]
    System.Collections.Generic.IDictionary`2[System.Object,System.Object]
    System.Collections.Generic.ICollection`1[System.Collections.Generic.KeyValuePair`2[System.Object,System.Object]]
    System.Collections.Generic.IEnumerable`1[System.Collections.Generic.KeyValuePair`2[System.Object,System.Object]]
    System.ComponentModel.ITypedList
  Fields:
    System.String csMetaTable = __metatable : Public, Static, Literal, HasDefault
  Properties:
    System.Object Item [Int32] 'get set' : 
    System.Object Item [System.String] 'get set' : 
    System.Object Item [System.Object] 'get set' : 
    System.Object Item [System.Object[]] 'get set' : 
    System.Collections.Generic.IList`1[System.Object] ArrayList 'get ' : 
    System.Collections.Generic.IDictionary`2[System.String,System.Object] Members 'get ' : 
    System.Collections.Generic.IDictionary`2[System.Object,System.Object] Values 'get ' : 
    Int32 Length 'get ' : 
    Neo.IronLua.LuaTable MetaTable 'get set' : 
  Events:
    System.ComponentModel.PropertyChangedEventHandler PropertyChanged: 
  Methods:
    remove(LuaTable, Int32): PrivateScope, Public, Static, HideBySig
    sort(LuaTable, Object(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    unpack(LuaTable): PrivateScope, Public, Static, HideBySig
    unpack(LuaTable, Int32): PrivateScope, Public, Static, HideBySig
    unpack(LuaTable, Int32, Int32): PrivateScope, Public, Static, HideBySig
    unpack(LuaTable, Int32, Int32, T[]): PrivateScope, Public, Static, HideBySig
    collect(LuaTable): PrivateScope, Public, Static, HideBySig
    collect(LuaTable, Int32): PrivateScope, Public, Static, HideBySig
    collect(LuaTable, Int32, Int32): PrivateScope, Public, Static, HideBySig
    collect(LuaTable, Int32, Int32, T[]): PrivateScope, Public, Static, HideBySig
    op_Addition(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Subtraction(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Multiply(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Division(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Modulus(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_UnaryNegation(LuaTable): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Equality(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Inequality(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_LessThan(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_GreaterThan(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_LessThanOrEqual(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_GreaterThanOrEqual(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_RightShift(LuaTable, Int32): PrivateScope, Public, Static, HideBySig, SpecialName
    op_LeftShift(LuaTable, Int32): PrivateScope, Public, Static, HideBySig, SpecialName
    op_BitwiseAnd(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_BitwiseOr(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_ExclusiveOr(LuaTable, Object): PrivateScope, Public, Static, HideBySig, SpecialName
    op_OnesComplement(LuaTable): PrivateScope, Public, Static, HideBySig, SpecialName
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetItemProperties(String[]): PrivateScope, Public, HideBySig
    GetItemProperty(String): PrivateScope, Public, HideBySig
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    set_Item(Int32, Object): PrivateScope, Public, HideBySig, SpecialName
    get_Item(String): PrivateScope, Public, HideBySig, SpecialName
    set_Item(String, Object): PrivateScope, Public, HideBySig, SpecialName
    get_Item(Object): PrivateScope, Public, HideBySig, SpecialName
    set_Item(Object, Object): PrivateScope, Public, HideBySig, SpecialName
    get_Item(Object[]): PrivateScope, Public, HideBySig, SpecialName
    set_Item(Object[], Object): PrivateScope, Public, HideBySig, SpecialName
    get_ArrayList(): PrivateScope, Public, HideBySig, SpecialName
    get_Members(): PrivateScope, Public, HideBySig, SpecialName
    get_Values(): PrivateScope, Public, HideBySig, SpecialName
    get_Length(): PrivateScope, Public, HideBySig, SpecialName
    get_MetaTable(): PrivateScope, Public, HideBySig, SpecialName
    set_MetaTable(LuaTable): PrivateScope, Public, HideBySig, SpecialName
    concat(LuaTable, String(Optional, HasDefault), Nullable`1(Optional, HasDefault), Nullable`1(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    insert(LuaTable, Object): PrivateScope, Public, Static, HideBySig
    insert(LuaTable, Object, Object): PrivateScope, Public, Static, HideBySig
    move(LuaTable, Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    move(LuaTable, Int32, Int32, Int32, LuaTable): PrivateScope, Public, Static, HideBySig
    pack(Object[]): PrivateScope, Public, Static, HideBySig
    pack(T[]): PrivateScope, Public, Static, HideBySig
    remove(LuaTable): PrivateScope, Public, Static, HideBySig
    add_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    remove_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Equals(Object): PrivateScope, Public, Virtual, HideBySig
    GetHashCode(): PrivateScope, Public, Virtual, HideBySig
    GetMetaObject(Expression): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToString(): PrivateScope, Public, Virtual, HideBySig
    Clear(): PrivateScope, Public, HideBySig
    SetMemberValue(String, Object, Boolean(Optional, HasDefault), Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    GetMemberValue(String, Boolean(Optional, HasDefault), Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    ContainsMember(String, Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    SetArrayValue(Int32, Object, Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    GetArrayValue(Int32, Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    ContainsIndex(Int32): PrivateScope, Public, HideBySig
    SetValue(Object, Object, Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    SetValue(Object[], Object, Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    GetValue(Object, Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    GetValue(Object[], Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    GetOptionalValue(String, T, Boolean(Optional, HasDefault), Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    ContainsKey(Object): PrivateScope, Public, HideBySig
    DefineFunction(String, Delegate, Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    DefineMethod(String, Delegate, Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    CallMember(String): PrivateScope, Public, HideBySig
    CallMember(String, Object): PrivateScope, Public, HideBySig
    CallMember(String, Object, Object): PrivateScope, Public, HideBySig
    CallMember(String, Object, Object, Object): PrivateScope, Public, HideBySig
    CallMember(String, Object[]): PrivateScope, Public, HideBySig
    CallMemberDirect(String, Object[], Boolean(Optional, HasDefault), Boolean(Optional, HasDefault), Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    SetObjectMember(Object): PrivateScope, Public, HideBySig
Class hmLmDynamicLib+DllPathResolver: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class hmLmDynamicLib+Hidemaru: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    IntPtr WindowHandle 'get ' : 
    Double version 'get ' : 
  Methods:
    get_WindowHandle(): PrivateScope, Public, Static, HideBySig, SpecialName
    debuginfo(Object): PrivateScope, Public, Static, HideBySig
    get_version(): PrivateScope, Public, Static, HideBySig, SpecialName
Class Neo.IronLua.LuaTable+LuaTableStringKeyCollection: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  Interfaces:
    System.Collections.Generic.ICollection`1[System.String]
    System.Collections.Generic.IEnumerable`1[System.String]
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    Boolean IsReadOnly 'get ' : 
  Methods:
    Contains(String): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    CopyTo(String[], Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_Count(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsReadOnly(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class Neo.IronLua.LuaTable+LuaTableStringValueCollection: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  Interfaces:
    System.Collections.Generic.ICollection`1[System.Object]
    System.Collections.Generic.IEnumerable`1[System.Object]
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    Boolean IsReadOnly 'get ' : 
  Methods:
    Contains(Object): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    CopyTo(Object[], Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_Count(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsReadOnly(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class Neo.IronLua.LuaTable+LuaTableHashKeyCollection: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  Interfaces:
    System.Collections.Generic.ICollection`1[System.Object]
    System.Collections.Generic.IEnumerable`1[System.Object]
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    Boolean IsReadOnly 'get ' : 
  Methods:
    Contains(Object): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    CopyTo(Object[], Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_Count(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsReadOnly(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class Neo.IronLua.LuaTable+LuaTableHashValueCollection: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  Interfaces:
    System.Collections.Generic.ICollection`1[System.Object]
    System.Collections.Generic.IEnumerable`1[System.Object]
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    Boolean IsReadOnly 'get ' : 
  Methods:
    Contains(Object): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    CopyTo(Object[], Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_Count(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsReadOnly(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class hmLmDynamicLib+Hidemaru+Edit: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Neo.IronLua.LuaTable CursorPos 'get ' : 
    Neo.IronLua.LuaTable MousePos 'get ' : 
    System.String TotalText 'get set' : 
    System.String SelectedText 'get set' : 
    System.String LineText 'get set' : 
  Methods:
    get_CursorPos(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MousePos(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_TotalText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_TotalText(String): PrivateScope, Public, Static, HideBySig, SpecialName
    GetTotalText(): PrivateScope, Public, Static, HideBySig
    get_SelectedText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_SelectedText(String): PrivateScope, Public, Static, HideBySig, SpecialName
    GetSelectedText(): PrivateScope, Public, Static, HideBySig
    get_LineText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_LineText(String): PrivateScope, Public, Static, HideBySig, SpecialName
    GetLineText(): PrivateScope, Public, Static, HideBySig
Class hmLmDynamicLib+Hidemaru+ExplorerPane: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    IntPtr WindowHandle 'get ' : 
  Methods:
    SetMode(Int32): PrivateScope, Public, Static, HideBySig
    GetMode(): PrivateScope, Public, Static, HideBySig
    LoadProject(String): PrivateScope, Public, Static, HideBySig
    SaveProject(String): PrivateScope, Public, Static, HideBySig
    GetProject(): PrivateScope, Public, Static, HideBySig
    GetCurrentDir(): PrivateScope, Public, Static, HideBySig
    GetUpdated(): PrivateScope, Public, Static, HideBySig
    get_WindowHandle(): PrivateScope, Public, Static, HideBySig, SpecialName
    SendMessage(Int32): PrivateScope, Public, Static, HideBySig
Class hmLmDynamicLib+Hidemaru+File: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetEncoding(String): PrivateScope, Public, Static, HideBySig
    Open(String, Int32(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
Class hmLmDynamicLib+Hidemaru+Macro: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    TMacroVar Var : Public, Static
  Properties:
    Boolean IsExecuting 'get ' : 
  Methods:
    Eval(String): PrivateScope, Public, Static, HideBySig
    get_IsExecuting(): PrivateScope, Public, Static, HideBySig, SpecialName
    ExecEval(String): PrivateScope, Public, Static, HideBySig
    Statement(String, Object[]): PrivateScope, Public, Static, HideBySig
    Function(String, Object[]): PrivateScope, Public, Static, HideBySig
Class hmLmDynamicLib+Hidemaru+OutputPane: AutoLayout, AnsiClass, Class, NestedPublic
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    IntPtr WindowHandle 'get ' : 
  Methods:
    Output(String): PrivateScope, Public, Static, HideBySig
    Push(): PrivateScope, Public, Static, HideBySig
    Pop(): PrivateScope, Public, Static, HideBySig
    Clear(): PrivateScope, Public, Static, HideBySig
    get_WindowHandle(): PrivateScope, Public, Static, HideBySig, SpecialName
    SendMessage(Int32): PrivateScope, Public, Static, HideBySig
    SetBaseDir(String): PrivateScope, Public, Static, HideBySig
Interface hmLmDynamicLib+Hidemaru+File+IHidemaruEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 HmEncode 'get ' : 
  Methods:
    get_HmEncode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmLmDynamicLib+Hidemaru+File+IMicrosoftEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 MsCodePage 'get ' : 
  Methods:
    get_MsCodePage(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmLmDynamicLib+Hidemaru+File+IEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Interfaces:
    hmLmDynamicLib+Hidemaru+File+IHidemaruEncoding
    hmLmDynamicLib+Hidemaru+File+IMicrosoftEncoding
Interface hmLmDynamicLib+Hidemaru+File+IHidemaruStreamReader: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Interfaces:
    System.IDisposable
  Properties:
    IEncoding Encoding 'get ' : 
    System.String FilePath 'get ' : 
  Methods:
    get_Encoding(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Read(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_FilePath(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Close(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class hmLmDynamicLib+Hidemaru+File+Encoding: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    hmLmDynamicLib+Hidemaru+File+IEncoding
    hmLmDynamicLib+Hidemaru+File+IHidemaruEncoding
    hmLmDynamicLib+Hidemaru+File+IMicrosoftEncoding
  Properties:
    Int32 HmEncode 'get ' : 
    Int32 MsCodePage 'get ' : 
  Methods:
    get_HmEncode(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_MsCodePage(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class hmLmDynamicLib+Hidemaru+File+HidemaruStreamReader: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    hmLmDynamicLib+Hidemaru+File+IHidemaruStreamReader
    System.IDisposable
  Properties:
    IEncoding Encoding 'get ' : 
    System.String FilePath 'get ' : 
  Methods:
    get_Encoding(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_FilePath(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Read(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Interface hmLmDynamicLib+Hidemaru+Macro+IResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmLmDynamicLib+Hidemaru+Macro+IStatementResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
    System.Object Args 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Args(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmLmDynamicLib+Hidemaru+Macro+IFunctionResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    System.Object Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
    System.Object Args 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Args(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class hmLmDynamicLib+Hidemaru+Macro+TMacroVar: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Object Item [System.String] 'get set' : 
  Methods:
    get_Item(String): PrivateScope, Public, HideBySig, SpecialName
    set_Item(String, Object): PrivateScope, Public, HideBySig, SpecialName
