// HmPrompt ver 1.0.0.1
// Copyright @ 2017 VSCode.life

#HMNET = loaddll( hidemarudir + @"\hm.NET.dll");

if (#HMNET) {
    #_ = dllfuncw(#HMNET, "SetDetachMethod", currentmacrodirectory + @"\HmPrompt.dll", "HmPrompt", "OnDetachMethod");
    
    // 以下のうちどれかの行ひとつを有効にする。ご自身独自のお気に入りの「REPL」があるなら自分自身で加えてください。
    {
     // $ProcessFileName =  "Cmd";        $ProcessArguments = "/K";
     $ProcessFileName =  "PowerShell"; $ProcessArguments = "-NoExit -NoLogo";
     // $ProcessFileName =  "Python";     $ProcessArguments = "";
     // $ProcessFileName =  "Node";       $ProcessArguments = "";
     // $ProcessFileName =  "irb.cmd";    $ProcessArguments = "";

        // REPLになっていない瞬間型のコマンド等は、以下のようにする。下記は「dir」の例。
     // $ProcessFileName =  "Cmd";        $ProcessArguments = "/K dir";
    }
    {
        #SettingMode = false;
    }
    #_ = dllfuncw(#HMNET, "CallMethod", currentmacrodirectory + @"\HmPrompt.dll", "HmPrompt", "ProcessStartInfo", $ProcessFileName, $ProcessArguments );
    #_ = dllfuncw(#HMNET, "CallMethod", currentmacrodirectory + @"\HmPrompt.dll", "HmPrompt", "Show", #SettingMode );
} else {
    message("Hm.NET.dllを読み込むことが出来ません");
}


