<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <LangVersion>latestMajor</LangVersion>
        <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>

    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <Reference Include="System.Windows.Forms">
        <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>