# hidemaru-net

./: .env.development  .gitattribute  .gitattributes  .gitignore  README.md
hm_dotnet_core5/: hmNET5StaticLib.compile.bat
hm_english_text_word_counter/src/: HmEnglishTextWordCounter.sln
hm_googlemap_multipos/: HmGoogleMapMultiPos.mac  HmGoogleMapMultiPos.tmpl
hm_htmlpreviewwebview2/: HmHtmlPreviewWebView2.mac  HmHtmlPreviewWebView2FileMode.mac  License.txt
hm_htmlpreviewwebview2/HmHtmlPreviewWebView2.src/: HmHtmlPreviewWebView2.sln
hm_open_at_index_tab/: Readme.md
hm_ripgrep/: HmRipGrep.mac  License.txt  Readme.md
hm_ripgrep/HmRipGrep.src/: HmRipGrep.sln
hm_ripgrep/IronRG.src/: License.txt
hm_selected_textautohighlighter/: HmSelectedTextAutoHighlighter.mac  License.txt
hm_string_cmpdiffer/: License.txt
hm_string_similar/: License.txt
on_event_macro/: OnEventMacros.mac
win-hidemaru-app/: hmAssemblyNGen.pl  hmAssemblyNGen.py
win-hidemaru-app/hm_activeperl/: License.txt  hmPerl.pm  hmPerl.xml
win-hidemaru-app/hm_allkill/: License.txt
win-hidemaru-app/hm_assembly_ngen/: hmAssemblyNGen.bat  hmAssemblyNGen.py
win-hidemaru-app/hm_baloonnotice/: License.txt  sample.bat  sample.mac
win-hidemaru-app/hm_baloontoast/: License.txt  sample.bat  sample.mac
win-hidemaru-app/hm_bookmark/: HmBookMark_Load.mac
win-hidemaru-app/hm_charcanvas/: HmCharCanvas.js  HmCharCanvas.mac  README.md
win-hidemaru-app/hm_chromebrowsermode/: 100M超えるファイルをコミットしてしまったら.txt  HmChromeBrowserMode.mac  LICENSE.txt
win-hidemaru-app/hm_copypathname/: License.txt  readme.md  setup.inf
win-hidemaru-app/hm_customlivepreview/: HmCustomLivePreviewDefault.mac  LICENSE.txt
win-hidemaru-app/hm_customlivepreviewmd/: HmCustomLivePreviewMD.css  HmCustomLivePreviewMD.js  HmCustomLivePreviewMD.mac  LICENSE.txt
win-hidemaru-app/hm_customstringencoder/: HmCustomStringEncoder.mac  LICENSE.txt
win-hidemaru-app/hm_debugmonitor/: HmDebugMonitor.mac  License.txt
win-hidemaru-app/hm_dotnet/: LICENSE.txt
win-hidemaru-app/hm_dotnet_call_net5_from_net4/: README.md
win-hidemaru-app/hm_dotnet_call_net5_from_net4/src/MyTestComServer/: MyTestComInterface.cs  MyTestComServer.cs  MyTestComServer.csproj
win-hidemaru-app/hm_dotnet_com/: HmNetCOM.sln  HmNetPInvoke.sln  License.txt  README.md  hm.NetCOM.sln
win-hidemaru-app/hm_dotnet_com/HmNetCOM/: HmNetCOM.cs  HmNetCOM.csproj  HmNetCOM.tt  HmNetCOMBase.cs  HmNetCOMExtension.cs  HmNetCOMFile.cs  HmNetCOMPane.cs
win-hidemaru-app/hm_dotnet_com/HmNetCOM/Properties/: launchSettings.json
win-hidemaru-app/hm_dotnet_com/hm.NetCOM/: hm.NetCOM.csproj  hmNetCom.cs
win-hidemaru-app/hm_dotnet_compatible/: Class1.cs
win-hidemaru-app/hm_dotnet_compatible/sample/: Class1.cs  sample.csproj
win-hidemaru-app/hm_dotnet_compatible_sample/ConsoleApp23/ConsoleApp23/: ConsoleApp23 - Backup (1).csproj  ConsoleApp23 - Backup.csproj  ConsoleApp23.csproj  Program.cs
win-hidemaru-app/hm_dotnet_core5/: LICENSE.txt  hmNET5StaticLib.compile.batの作り方.txt
win-hidemaru-app/hm_dotnet_macro_com/src5/NET5COMServer/: NET5COMServer.cs  NET5COMServer.csproj
win-hidemaru-app/hm_dotnet_pinvoke/: HmNetPInvoke.sln  License.txt
win-hidemaru-app/hm_dotnet_pinvoke/HmNetPInvoke/: HmNetInvokeForLoadDLL.cs  HmNetInvokeForLoadDLL.tt  HmNetPInvoke - Backup.csproj  HmNetPInvoke.cs  HmNetPInvoke.csproj  HmNetPInvokeCom.cs  HmNetPInvokeForCreateObject.cs  HmNetPInvokeForCreateObject.tt  HmNetPInvokeFull.cs  HmNetPInvokeFull.tt  HmNetPInvokeMacroVar.cs  HmNetPInvokeMacroVar.tt  HmNetPInvokePane.cs  HmNetPanePInvoke.cs
win-hidemaru-app/hm_dotnet_pinvoke/HmNetPInvoke/Properties/: launchSettings.json
win-hidemaru-app/hm_dotnet_util/: HidemaruSlim.sln  HmDotNetUtil.sln
win-hidemaru-app/hm_dotnet_util/HidemaruSlim/: HidemaruSlim.csproj
win-hidemaru-app/hm_ecmascript6/: License.txt  hmV8NGen.bat  不要なファイルについて.txt  変換方法.txt
win-hidemaru-app/hm_ecmascript6_md/: HmV8MarkDown.js  HmV8MarkDown.mac  License.txt
win-hidemaru-app/hm_ecmascript6_puny/: HmV8PunyCode.js  HmV8PunyCode.mac  License.txt
win-hidemaru-app/hm_ecmascript_beautify/: HmJsBeautify.mac  HmJsBeautifyCSS.js  HmJsBeautifyHTML.js  HmJsBeautifyJS.js  License.txt
win-hidemaru-app/hm_edgejs/: License.txt  hmEdgeJSNGen.bat  nodejsのビルド.md
win-hidemaru-app/hm_editor_faq_converter/: README.md
win-hidemaru-app/hm_engine_label_maker/: HmEngineLabelMaker.sln
win-hidemaru-app/hm_english_text_word_counter/: HmEnglishTextWordCounter.mac  License.txt
win-hidemaru-app/hm_everything/: HmEverything.mac  License.txt
win-hidemaru-app/hm_excel_file_loader/: HmExcelFileLoader.mac  License.txt  OnEventHmExcelFileLoader.mac  OnEventHmExecFileLoader.mac
win-hidemaru-app/hm_file_goto/: HmFileGoTo.exe.config  License.txt
win-hidemaru-app/hm_filemanager_sync/: HmFileManagerSync.mac  HmFileManagerSyncDefault.mac
win-hidemaru-app/hm_get_relativepath/: HmGetRelativePath.mac  License.txt  Readme.md
win-hidemaru-app/hm_google_lang_translator_cs/: HmGoogleLangTranslator.mac  HmGoogleLangTranslator2En.mac  HmGoogleLangTranslator2Ja.mac  HmGoogleLangTranslatorCS.mac  License.txt
win-hidemaru-app/hm_google_lang_translator_js/: HmGoogleLangTranslator.mac  HmGoogleLangTranslator2En.mac  HmGoogleLangTranslator2Ja.mac  HmGoogleLangTranslatorJS.mac  License.txt
win-hidemaru-app/hm_google_lang_translator_lbl/: HmGoogleLangTranslator.py  HmGoogleLangTranslatorLBL.mac  License.txt
win-hidemaru-app/hm_google_lang_translator_py/: HmGoogleLangTranslator.mac  HmGoogleLangTranslator.py  HmGoogleLangTranslator2En.mac  HmGoogleLangTranslator2Ja.mac  HmGoogleLangTranslatorPY.mac  License.txt
win-hidemaru-app/hm_googlemap_multipos/: HmGoogleMapMultiPos.mac  HmGoogleMapMultiPos.tmpl  License.txt  hmgooglemapmultipos.html
win-hidemaru-app/hm_googletranslator/: HmAbstractTranslator.js  HmBaiduTranslator.js  HmGoogleTranslator.js  HmGoogleTranslator.mac  HmGoogleTranslator.ts  HmGoogleTranslatorEn2Ja.mac  HmGoogleTranslatorJa2En.mac  HmV8.d.ts
win-hidemaru-app/hm_guess_naturallanguage/: HmGuessNaturalLanguage.js  HmGuessNaturalLanguage.mac  (+2 more)
(+3852 files in other folders)
