// 動作環境は、「.NET 4.6以上」と「秀丸 v8.3以上」

if( !selecting ) {
    message "秀丸エディタ上で変換したい(URL的な)文字列を選択してください";
    endmacro;
}

// 選択対象の文字列(一応URLっぽいものを想定)
$strSelectingURL = gettext(seltopx,seltopy,selendx,selendy, 1);

// 実行するコマンド PathQuoteSpaces
$strCommandPunny = "\"" + currentmacrodirectory + "\\HmPunyConverter.exe" + "\"" + " " + "\"" + $strSelectingURL + "\""; 

runex $strCommandPunny
    , 0             //sync    0:async 1:sync
    , 0, ""         //stdin   0:none 1:auto 2:file 3:(reserve) 4:all 5:select
    , 8, ""         //stdout  0:none 1:auto 2:file 3:add file  4:new 5:insert 6:replace 7:output frame 8:add output frame
    , 8, ""         //stderr  0:none 1:=out 2:file 3:add file  4:new 5:insert 6:replace 7:output frame 8:add output frame
    , 0, ""         //folder  0:none 1:current 2:specify 3:(reserve) 4:exe's folder
    , 0             //show    0:auto 1:show 2:hide
    , 0             //nodraw  0:draw 1:no draw
    , 0             //unicode 0:ansi 2:unicode 6:UTF8
    ;

