/*
 * HmGoogleLangTranslatorLBL.mac v1.0.0.1
 * Copyright (c) 2019 Akitsugu Komiyama
 * under the MIT License
 */

// 環境変数から、Google Apps Script の翻訳APIへのURLアドレスを取得。
$url = getenv("GOOGLE_SCRIPT_TRANSLATION_API");

// 環境変数ではなく、直接ファイルに書いてしまうなら以下を書き換えて、コメントアウトも外す
// $url = "https://script.google.com/macros/s/********************************************/exec";

if (strstr(filename, "hmgooglelangtranslator") >= 0) {
    // このマクロ自身に対して実行するのは、
    // マクロのソース中に文字列を挿入してしまうため
    // 意図せずマクロを破壊してしまう可能性が高い。
    //
    // ほぼ確実に意図しない操作とみなして、止める
    message("「HmGoogleLangTranslator自身」を翻訳対象にはできません。");
    endmacro;
}

$source="";
$target="en";

#DLL = loaddll(hidemarudir + @"\hmPython3.dll");
#_ = dllfuncw(#DLL, "DoString", R"PY3(
from hmPython import hm
import HmGoogleLangTranslator

text = hm.Edit.SelectedText or hm.Edit.TotalText

url = hm.Macro.Var["$url"]
source = hm.Macro.Var["$source"]
target = hm.Macro.Var["$target"]

try:
    answer = HmGoogleLangTranslator.TranslateByPost(text, source, target, url)
    answer = answer.lstrip().rstrip().upper()
    answer = answer.replace(" ", "_")
    answer = answer.replace("'", "")
    answer = answer.replace(",", "")
    answer = answer.replace(".", "")
    answer = answer.replace(":", "_I_")
    answer = answer.replace("-", "I")
    answer = answer.replace("+", "P")
    answer = answer.replace("/", "_")
    answer = answer.replace("〇", "O")
    answer = answer.replace("×", "X")
    answer = answer.replace("□", "S")
    answer = answer.replace("△", "T")
    answer = answer.replace(".", "")
    answer = answer.replace("!", "EX")
    answer = answer.replace("【", "I_")
    answer = answer.replace("】", "_I")
    answer = answer.replace("（", "I_")
    answer = answer.replace("）", "_I")
    answer = answer.replace("(", "I_")
    answer = answer.replace(")", "_I")
    answer = answer.replace("<", "I_")
    answer = answer.replace(">", "_I")
    answer = answer.replace("＜", "I_")
    answer = answer.replace("＞", "_I")
    answer = answer.replace("[", "I_")
    answer = answer.replace("]", "_I")
    answer = answer.replace("…", "")
    answer = answer.replace("__", "_")
    hm.Macro.Var["$answer"] = answer
except:
    hm.Macro.Var["$answer"] = "翻訳エラー"

)PY3"
);

// 翻訳した文字列は$answerという変数に入ってるので、
// 好きにして… 💔
if (selecting) {
    escape;
    moveto selendx, selendy; // 選択してたら解除しつつも選択範囲の最後尾に
} else {
    gofileend; // 最後尾に
}

insert "\n" + $answer;

freedll( #DLL );