// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\Version.tt" #>

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("iv8")]
[assembly: AssemblyProduct("ClearScript V8 Console for .NET 4.5 ANYCPU 版")]
[assembly: AssemblyCopyright("© 2017 Microsoft Corporation, Google Corporation")]

[assembly: ComVisible(false)]
[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")]
