// HmGuessNaturalLanguage v1.0.0.1
// (c) 2017 VSCode.life

#V8 = loaddll( hidemarudir + @"\hmV8.dll" );
if (!#V8) {
    message "hmV8が導入されていません。";
    endmacro;
}

#r = dllfuncw( #V8, "DoString", R"V8(

let GuessNaturalLanguage = require("HmGuessNaturalLanguage.js");

function GetTargetText() {
    return hm.Edit.SelectedText || hm.Edit.TotalText;
}

function GuessLanguage(text) {
    let [id, name] = ['unknown', 'unknown'];
    GuessNaturalLanguage.info( text, (info)=>{
        [id, name] = [ info[0], info[2] ]
    });
    return [id, name];
}

function PrintOutputPane(msg) {
    hm.Macro.Var["$OutputPaneMessageText"] = msg;
    hm.Macro.Eval( f=>{ /*
        #HMOP = loaddll(hidemarudir + @"\HmOutputPane.dll");
        #r = dllfunc(#HMOP, "Output", hidemaruhandle(0), $OutputPaneMessageText + "\r\n");
        freedll( #HMOP );
    */ });
}

function main() {
    let text = GetTargetText();
    let [id, name] = GuessLanguage(text);
    PrintOutputPane( id + " / " + name );
}

main();

)V8"
);

freedll(#V8)