ImageRuntimeVersion: v4.0.30319
Assembly hmPS, Version=1.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class IPSStaticLib: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    OutputDebugStream(String): PrivateScope, Public, Static, HideBySig
    CreateScope(): PrivateScope, Public, Static, HideBySig
    BindDllHandle(IntPtr): PrivateScope, Public, Static, HideBySig
    SetCodePage(IntPtr): PrivateScope, Public, Static, HideBySig
    SetTmpVar(Object): PrivateScope, Public, Static, HideBySig
    PopTmpVar(): PrivateScope, Public, Static, HideBySig
    GetNumVar(String): PrivateScope, Public, Static, HideBySig
    SetNumVar(String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrVar(String): PrivateScope, Public, Static, HideBySig
    SetStrVar(String, String): PrivateScope, Public, Static, HideBySig
    DoString(String): PrivateScope, Public, Static, HideBySig
    DoFile(String): PrivateScope, Public, Static, HideBySig
    DestroyScope(): PrivateScope, Public, Static, HideBySig
Class hmPSDynamicLib: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Management.Automation.Runspaces.Runspace runspace : Public, Static
    System.Management.Automation.Runspaces.Pipeline pipeline : Public, Static
    Hidemaru hm : Public, Static
  Methods:
    OutputDebugStream(String): PrivateScope, Public, Static, HideBySig
    BindDllHandle(IntPtr): PrivateScope, Public, Static, HideBySig
    ModifyFuncCallByDllType(String): PrivateScope, Public, Static, HideBySig
    SetTmpVar(Object): PrivateScope, Public, Static, HideBySig
    PopTmpVar(): PrivateScope, Public, Static, HideBySig
    CreateScope(): PrivateScope, Public, Static, HideBySig
    SetCodePage(IntPtr): PrivateScope, Public, Static, HideBySig
    GetNumVar(String): PrivateScope, Public, Static, HideBySig
    SetNumVar(String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrVar(String): PrivateScope, Public, Static, HideBySig
    SetStrVar(String, String): PrivateScope, Public, Static, HideBySig
    DoString(String, String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    DoFile(String): PrivateScope, Public, Static, HideBySig
    DestroyScope(): PrivateScope, Public, Static, HideBySig
Class hmPSDynamicLib+DllPathResolver: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class hmPSDynamicLib+Hidemaru: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double version 'get ' : 
  Methods:
    debuginfo(Object[]): PrivateScope, Public, Static, HideBySig
    get_version(): PrivateScope, Public, Static, HideBySig, SpecialName
Class hmPSDynamicLib+Hidemaru+ErrorMsg: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String NoDllBindHandle866 : Public, Static, InitOnly
    System.String MethodNeed866 = このメソッドは秀丸エディタ v8.66以降で利用可能です。 : Public, Static, Literal, HasDefault
Struct hmPSDynamicLib+Hidemaru+HmCursurPos: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 column 'get ' : 
    Int32 lineno 'get ' : 
  Methods:
    get_column(): PrivateScope, Public, HideBySig, SpecialName
    get_lineno(): PrivateScope, Public, HideBySig, SpecialName
Class hmPSDynamicLib+Hidemaru+Edit: AutoLayout, AnsiClass, Class, NestedPublic
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    HmCursurPos CursorPos 'get ' : 
    System.String TotalText 'get set' : 
    System.String SelectedText 'get set' : 
    System.String LineText 'get set' : 
  Methods:
    get_CursorPos(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_TotalText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_TotalText(String): PrivateScope, Public, Static, HideBySig, SpecialName
    get_SelectedText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_SelectedText(String): PrivateScope, Public, Static, HideBySig, SpecialName
    get_LineText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_LineText(String): PrivateScope, Public, Static, HideBySig, SpecialName
Class hmPSDynamicLib+Hidemaru+Macro: AutoLayout, AnsiClass, Class, NestedPublic
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Eval(Object): PrivateScope, Public, Static, HideBySig
    Var(String, Object(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
