#HMNET = loaddll( hidemarudir + @"\hm.NET.dll" );

if (#HMNET) {

    #_ = dllfuncw(#HMNET, "SetDetachMethod", currentmacrodirectory + @"\HmWebBrowserMode.dll", "HmWebBrowserMode", "OnDetachMethod");

    // マクロを手動実行ならスイッチ。拡張子等の条件はなし。即ち、「実行されてないなら、実行」「実行されてるなら、閉じる」
    if (event == 0) {
        #WebBrowserIsNull = dllfuncw( #HMNET, "CallMethod", currentmacrodirectory + @"\HmWebBrowserMode.dll", "HmWebBrowserMode", "IsNull" );
        if (#WebBrowserIsNull) {
            #_ = dllfuncw( #HMNET, "CallMethod", currentmacrodirectory + @"\HmWebBrowserMode.dll", "HmWebBrowserMode", "Create" );
        } else {
            #_ = dllfuncw( #HMNET, "CallMethod", currentmacrodirectory + @"\HmWebBrowserMode.dll", "HmWebBrowserMode", "Destroy" );
        }

    // ファイル読込時。拡張子の条件がマッチするなら。
    } else if (event == 1) {
        call IsTargetType;
        if( ##return ) {
            #_ = dllfuncw( #HMNET, "CallMethod", currentmacrodirectory + @"\HmWebBrowserMode.dll", "HmWebBrowserMode", "Create" );
        }

    // ファイルを閉じる直前は、常に破棄
    } else if (event == 7) {
        #_ = dllfuncw( #HMNET, "CallMethod", currentmacrodirectory + @"\HmWebBrowserMode.dll", "HmWebBrowserMode", "Destroy" );

    // アクティブウィンドウ切り替え
    } else if (event == 8) {
        #_ = dllfuncw( #HMNET, "CallMethod", currentmacrodirectory + @"\HmWebBrowserMode.dll", "HmWebBrowserMode", "Notify" );
    }

} else {
    message("hm.NET.dllを読み込むことが出来ません");
}

endmacro;


IsTargetType:
    if (filetype == ".jpeg" || filetype == ".png" || filetype == ".gif") {
        return true;
    } 

    return false;

