#HMNET = loaddll( hidemarudir + @"\hm.NET.dll" );
if (!#HMNET) {
    message "hm.NET.dll が無い";
    endmacro;
} 
// HMNET は自己管理型なので、手動で freedllしないこと。

#r = dllfuncw( #HMNET, "SetDetachMethod", currentmacrodirectory + @"\HmTSDefineJump.dll", "HmTSDefineJump", "OnDetachMethod" );
#r = dllfuncw( #HMNET, "CallMethod", currentmacrodirectory + @"\HmTSDefineJump.dll", "HmTSDefineJump", "ReferencesList" );


#HMOP = loaddll(hidemarudir + @"\HmOutputPane.dll");
#HWND = dllfunc(#HMOP, "GetWindowHandle", hidemaruhandle(0));
#r = sendmessage(#HWND,0x111, 1009,0); //1009=内容クリア

#ix = 0;
while (#ix < #RTN_REFERENCES_MAX) {
    #r = dllfunc(#HMOP, "Output", hidemaruhandle(0), $RTN_REFERENCES[#ix] + "\r\n");
    #ix = #ix + 1;
}

freedll( #HMOP );
