if (filetype == ".ts" || filetype == ".js" || filename2 == "") {

    #HMNET = loaddll( hidemarudir + @"\hm.NET.dll" );
    if (!#HMNET) {
        message "hm.NET.dll が無い";
        endmacro;
    } 
    // HMNET は自己管理型なので、手動で freedllしないこと。

    #r = dllfuncw( #HMNET, "SetDetachMethod", currentmacrodirectory + @"\HmTSHintPopup.dll", "HmTSHintPopup", "OnDetachMethod" );
    #r = dllfuncw( #HMNET, "CallMethod", currentmacrodirectory + @"\HmTSHintPopup.dll", "HmTSHintPopup", "Start" );
    #r = dllfuncw( #HMNET, "SetDetachMethod", currentmacrodirectory + @"\HmTSDefineJump.dll", "HmTSDefineJump", "OnDetachMethod" );
    #r = dllfuncw( #HMNET, "CallMethod", currentmacrodirectory + @"\HmTSDefineJump.dll", "HmTSDefineJump", "Start" );
}
