; setup.inf

[version]
signature="$Windows NT$"

[DefaultInstall]
CopyFiles=Inf.Copy, Exe.Copy;
AddReg=FileNameCopyHide.Reg

[DefaultInstall.ntx86]
CopyFiles=Inf.Copy, Exe.Copy;
AddReg=FileNameCopyHide.Reg.ntx86

[DefaultUninstall]
DelFiles=Inf.Copy, Exe.Copy
DelReg=FileNameCopyHide.Reg

[DefaultUninstall.ntx86]
DelFiles=Inf.Copy, Exe.Copy
DelReg=FileNameCopyHide.Reg.ntx86

[Inf.Copy]
setup.inf;

[Exe.Copy]
HmCopyPathName.exe;

[SourceDisksNames]
55=%TITLE%,"",1

[SourceDisksFiles]
Inf.Copy=55
Exe.Copy=56

[DestinationDirs]
Inf.Copy=17;
Exe.Copy=25;

[FileNameCopyHide.Reg]
HKCR,%NAMECOPY%
HKCR,%NAMECOPY%,,,%MENUNAMECOPY%
HKCR,%NAMECOPY%\command\,,,%CMDNAMECOPY%
HKCR,%PATHCOPY%
HKCR,%PATHCOPY%,,,%MENUPATHCOPY%
HKCR,%PATHCOPY%\command\,,,%CMDPATHCOPY%
HKLM,%SMWCUG%
HKLM,%SMWCUG%,DisplayName,,%TITLE% の削除
HKLM,%SMWCUG%,UninstallString,,"rundll.exe setupx.dll,InstallHinfSection DefaultUninstall 132 %17%\setup.inf"

[FileNameCopyHide.Reg.ntx86]
HKCR,%NAMECOPY%
HKCR,%NAMECOPY%,,,%MENUNAMECOPY%
HKCR,%NAMECOPY%\command\,,,%CMDNAMECOPY%
HKCR,%PATHCOPY%
HKCR,%PATHCOPY%,,,%MENUPATHCOPY%
HKCR,%PATHCOPY%\command\,,,%CMDPATHCOPY%
HKLM,%SMWCUG%
HKLM,%SMWCUG%,DisplayName,,%TITLE% の削除
HKLM,%SMWCUG%,UninstallString,,"RunDll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall.ntx86 132 %17%\setup.inf"

[Strings]
;NAMECOPY="AllFilesystemObjects\shell\NameCopy"
PATHCOPY="AllFilesystemObjects\shell\PathCopy"
;MENUNAMECOPY="名前をコピー"
MENUPATHCOPY="フルパスをコピー"
;CMDNAMECOPY="HmCopyPathName -n ""%1"""
CMDPATHCOPY="HmCopyPathName ""%1"""
SMWCUG="Software\Microsoft\Windows\CurrentVersion\Uninstall\HmCopyPathName"
TITLE="HmCopyPathName ver1.001"

