/* 
 * Copyright (c) 2016-2017 Akitsugu Komiyama
 * under the Apache License Version 2.0
 */

#HMNET = loaddll( hidemarudir + @"\hm.NET.dll");

if (#HMNET) {
	#_ = dllfuncw(#HMNET, "SetDetachMethod", currentmacrodirectory + @"\HmHtmlPreviewChrome.dll", "HmHtmlPreviewChrome", "OnDetachMethod");

	##mode = 1; // 1: FileÉÇÅ[Éh
    #_ = dllfuncw(#HMNET, "CallMethod", currentmacrodirectory + @"\HmHtmlPreviewChrome.dll", "HmHtmlPreviewChrome", "Show", hidemaruhandle(0), ##mode );
} else {
    message("Hm.NET.dllÇì«Ç›çûÇﬁÇ±Ç∆Ç™èoóàÇ‹ÇπÇÒ");
}


