/*
 * Example script.
 * This codes is licensed under CC0 1.0 Universal
 */

call HmDclreMessagePrm;
call HmTimerMessageBox "111", "いいい", (#MB_ABORTRETRYIGNORE | #MB_ICONINFORMATION | #MB_DEFBUTTON2), 4000;

if (##return == #IDCANCEL) {
	message("キャンセルボタンを選択しました");
}

if (##return == #IDTIMEOUT) {
	message("未選択のまま時間ぎれ");
}
message(str(##return));
if (##return == #IDRETRY) {
	message("再トライを選択しました");
}

endmacro;


HmDclreMessagePrm:
    // ボタンの形式
    #MB_OK                = 0x000000;
    #MB_OKCANCEL          = 0x000001;
    #MB_ABORTRETRYIGNORE  = 0x000002;
    #MB_YESNOCANCEL       = 0x000003;
    #MB_YESNO             = 0x000004;
    #MB_RETRYCANCEL       = 0x000005;
    #MB_CANCELTRYCONTINUE = 0x000006;
    #MB_HELP              = 0x004000;

    // アイコンの種類
    #MB_ICONERROR         = 0x000010;
    #MB_ICONQUESTION      = 0x000020;
    #MB_ICONWARNING       = 0x000030;
    #MB_ICONINFORMATION   = 0x000040;

    #MB_TOPMOST           = 0x040000;
    #MB_RIGHT             = 0x080000;

    // デフォルトのボタンが何番目にフォーカスが当たっているか。
    #MB_DEFBUTTON1        = 0x000000;
    #MB_DEFBUTTON2        = 0x000100;
    #MB_DEFBUTTON3        = 0x000200;
    #MB_DEFBUTTON4        = 0x000300;

	// 選択したボタン
    #IDOK                 = 1;
    #IDCANCEL             = 2;
    #IDABORT              = 3;
    #IDRETRY              = 4;
    #IDIGNORE             = 5;
    #IDYES                = 6;
    #IDNO                 = 7;
    #IDCLOSE              = 8;
    #IDHELP               = 9;
    #IDTRYAGAIN           = 10;
    #IDCONTINUE           = 11;
    #IDTIMEOUT            = 32000;

    return;


HmTimerMessageBox:
    $$szMessage = $$1;
    $$szTitle   = $$2;
    ##uFlagBits = ##3;
    ##uShowTime = ##4; // ミリ秒で指定
    runsync2 "\"" + currentmacrodirectory + "\\" + "HmTimerMessageBox.exe" + "\"" + " " + "\"" + $$szMessage + "\"" + " " + "\"" + $$szTitle + "\"" + " " + str(##uFlagBits) + " " + str(##uShowTime);
    ##ret = getresultex(9);  // run文系の結果値を取得するにはgetresultexに9を入れる。

    return ##ret;

