#HMNET = loaddll( hidemarudir + @"\hm.NET.dll" );
if (!#HMNET) {
    message "hm.NET.dll が無い";
    endmacro;
} 

#r = dllfuncw( #HMNET, "SetDetachMethod", currentmacrodirectory + @"\HmTSHintPopup.dll", "HmTSHintPopup", "OnDetachMethod" );
#r = dllfuncw( #HMNET, "CallMethod", currentmacrodirectory + @"\HmTSHintPopup.dll", "HmTSHintPopup", "Start" );
#r = dllfuncw( #HMNET, "SetDetachMethod", currentmacrodirectory + @"\HmTSDefineJump.dll", "HmTSDefineJump", "OnDetachMethod" );
#r = dllfuncw( #HMNET, "CallMethod", currentmacrodirectory + @"\HmTSDefineJump.dll", "HmTSDefineJump", "Start" );

