and
break
do
else
elseif
end
false
for
function
if
in
local
nil
not
or
repeat
return
then
true
until
while

self

_G
_VERSION
_ENV

__index
__newindex
__gc
__mode
__len
__eq
__add
__sub
__mul
__mod
__pow
__div
__idiv
__band
__bor
__bxor
__shl
__shr
__unm
__bnot
__lt
__le
__concat
__call
__metatable
__tostring

userdata
nil
boolean
number
string
table
function
thread

rawget
tonumber
rawlen
xpcall
type
tostring
loadfile
pairs
load
pcall
require
arg
next
rawset
select
setmetatable
ipairs
rawequal
getmetatable
print
error
collectgarbage
assert
dofile

string
string.format
string.byte
string.gmatch
string.char
string.pack
string.dump
string.len
string.gsub
string.upper
string.unpack
string.packsize
string.lower
string.sub
string.match
string.find
string.reverse
string.rep

math
math.ceil
math.modf
math.mininteger
math.tan
math.atan
math.sinh
math.deg
math.rad
math.floor
math.cos
math.maxinteger
math.exp
math.ult
math.acos
math.atan2
math.abs
math.asin
math.sin
math.pi
math.log10
math.tointeger
math.randomseed
math.sqrt
math.cosh
math.log
math.ldexp
math.fmod
math.frexp
math.pow
math.tanh
math.huge
math.type
math.random
math.max
math.min

table
table.sort
table.move
table.remove
table.concat
table.unpack
table.pack
table.insert

io
io.write
io.lines
io.read
io.type
io.input
io.flush
io.stdout
io.output
io.close
io.stdin
io.stderr
io.tmpfile
io.popen
io.open

coroutine
coroutine.resume
coroutine.yield
coroutine.isyieldable
coroutine.wrap
coroutine.status
coroutine.running
coroutine.create

os
os.clock
os.date
os.difftime
os.execute
os.exit
os.getenv
os.remove
os.rename
os.setlocale
os.time
os.tmpname

package
package.config
package.searchers
package.searchpath
package.cpath
package.loaded
package.loadlib
package.path
package.preload
package.seeall
package.loaders

bit32
bit32.arshift
bit32.extract
bit32.rshift
bit32.btest
bit32.replace
bit32.bnot
bit32.bor
bit32.band
bit32.lrotate
bit32.rrotate
bit32.lshift
bit32.bxor

utf8
utf8.char
utf8.charpattern
utf8.codepoint
utf8.codes
utf8.len
utf8.offset

lfs
lfs.link
lfs.lock_dir
lfs.rmdir
lfs.unlock
lfs.attributes
lfs.symlinkattribute
lfs.currentdir
lfs.lock
lfs.chdir
lfs.dir
lfs.setmode
lfs.mkdir
lfs.touch

debug
debug.getfenv
debug.getmetatable
debug.getregistry
debug.getuservalue
debug.setfenv
debug.setmetatable
debug.debug
debug.gethook
debug.getinfo
debug.getlocal
debug.getupvalue
debug.sethook
debug.setlocal
debug.setupvalue
debug.traceback

file:write
file:setvbuf
file:seek
file:read
file:lines
file:flush
file:close

fi:write
fi:setvbuf
fi:seek
fi:read
fi:lines
fi:flush
fi:close

fin:write
fin:setvbuf
fin:seek
fin:read
fin:lines
fin:flush
fin:close

fo:write
fo:setvbuf
fo:seek
fo:read
fo:lines
fo:flush
fo:close

fout:write
fout:setvbuf
fout:seek
fout:read
fout:lines
fout:flush
fout:close

fh:write
fh:setvbuf
fh:seek
fh:read
fh:lines
fh:flush
fh:close

f:write
f:setvbuf
f:seek
f:read
f:lines
f:flush
f:close


