/*
 * Copyright (c) 2017-2019 Akitsugu Komiyama
 * under the MIT License
 */

// テスト素材として、haru.png というpngファイルをこのマクロファイルと同じフォルダに入れておくこと。

#handle = hidemaruhandle(0);
$cmd = "\"" + currentmacrodirectory + "\"" + @"\HMSpriteWPF.exe " + str(#handle) + " \"" + currentmacrodirectory + @"\haru.png" + "\"" + " png 300 2000 300";
message $cmd;
runex $cmd
    , 0     //sync   0:async, 1:sync
    , 0, "" //stdin  0:none, 1:auto, 2:<file, 3:(reserved),
    , 0, "" //stdout 0:none, 1:auto, 2:>file 3:>>file, 4:new window,
    , 0, "" //stderr 0:none, 1:auto or >>stdout, 2-8:same as stdout's param
    , 0, "" //folder 0:none, 1:current, 2:specify 3:(reserved), 4:exe's
    , 1     //show   0:auto, 1:show, 2:hide, 3-13:ShellExecute()'s SW_*
    , 1     //draw   0:draw, 1:no draw when stdout redirected
    , 0     //encode 0:ansi, 2:utf-16, 6:utf-8
    , 0     //extended flags
;

