#HMNET = loaddll( hidemarudir + @"\hm.NET.dll");

if (#HMNET) {
	#_ = dllfuncw(#HMNET, "SetDetachMethod", currentmacrodirectory + @"\HmPandocPreviewChrome.dll", "HmPandocPreviewChrome", "OnDetachMethod");

	// このenum編集しないこと。
    enum: {
	   #Github  = 0;  // 0: Githubレンダリングモード
	   #MathJax = 1;  // 1: MathJaxレンダリングモード
    }
    
	##mode = #MathJax;
    #_ = dllfuncw(#HMNET, "CallMethod", currentmacrodirectory + @"\HmPandocPreviewChrome.dll", "HmPandocPreviewChrome", "Show", hidemaruhandle(0), ##mode );
} else {
    message("Hm.NET.dllを読み込むことが出来ません");
}


