ImageRuntimeVersion: v4.0.30319
Assembly hmPS, Version=1.9.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class IPSStaticLib: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    OutputDebugStream(String): PrivateScope, Public, Static, HideBySig
    CreateScope(): PrivateScope, Public, Static, HideBySig
    BindDllHandle(IntPtr): PrivateScope, Public, Static, HideBySig
    SetCodePage(IntPtr): PrivateScope, Public, Static, HideBySig
    SetTmpVar(Object): PrivateScope, Public, Static, HideBySig
    PopTmpVar(): PrivateScope, Public, Static, HideBySig
    GetNumVar(String): PrivateScope, Public, Static, HideBySig
    SetNumVar(String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrVar(String): PrivateScope, Public, Static, HideBySig
    SetStrVar(String, String): PrivateScope, Public, Static, HideBySig
    DoString(String): PrivateScope, Public, Static, HideBySig
    DoFile(String): PrivateScope, Public, Static, HideBySig
    DestroyScope(): PrivateScope, Public, Static, HideBySig
Class hmPSDynamicLib: AutoLayout, AnsiClass, Class, Public, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Management.Automation.Runspaces.Runspace runspace : Public, Static
    System.Management.Automation.Runspaces.Pipeline pipeline : Public, Static
    Hidemaru hm : Public, Static
  Methods:
    SendMessage(IntPtr, UInt32, IntPtr, StringBuilder): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SendMessage(IntPtr, UInt32, StringBuilder, StringBuilder): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SendMessage(IntPtr, UInt32, IntPtr, IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SendMessage(IntPtr, UInt32, Int32, IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    OutputDebugStream(String): PrivateScope, Public, Static, HideBySig
    BindDllHandle(IntPtr): PrivateScope, Public, Static, HideBySig
    ModifyFuncCallByDllType(String): PrivateScope, Public, Static, HideBySig
    SetTmpVar(Object): PrivateScope, Public, Static, HideBySig
    PopTmpVar(): PrivateScope, Public, Static, HideBySig
    CreateScope(): PrivateScope, Public, Static, HideBySig
    SetCodePage(IntPtr): PrivateScope, Public, Static, HideBySig
    GetNumVar(String): PrivateScope, Public, Static, HideBySig
    SetNumVar(String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrVar(String): PrivateScope, Public, Static, HideBySig
    SetStrVar(String, String): PrivateScope, Public, Static, HideBySig
    DoString(String, String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    DoFile(String): PrivateScope, Public, Static, HideBySig
    DestroyScope(): PrivateScope, Public, Static, HideBySig
Class hmPSDynamicLib+Hidemaru: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    TExplorerPane ExplorerPane : Public, Static
    TEdit Edit : Public, Static
    TFile File : Public, Static
    TMacro Macro : Public, Static
    TOutputPane OutputPane : Public, Static
  Properties:
    IntPtr WindowHandle 'get ' : 
    Double version 'get ' : 
  Methods:
    get_WindowHandle(): PrivateScope, Public, Static, HideBySig, SpecialName
    debuginfo(Object[]): PrivateScope, Public, Static, HideBySig
    get_version(): PrivateScope, Public, Static, HideBySig, SpecialName
Class hmPSDynamicLib+DllPathResolver: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class hmPSDynamicLib+Hidemaru+TExplorerPane: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    IntPtr WindowHandle 'get ' : 
  Methods:
    SetMode(Int32): PrivateScope, Public, Static, HideBySig
    GetMode(): PrivateScope, Public, Static, HideBySig
    LoadProject(String): PrivateScope, Public, Static, HideBySig
    SaveProject(String): PrivateScope, Public, Static, HideBySig
    GetProject(): PrivateScope, Public, Static, HideBySig
    GetCurrentDir(): PrivateScope, Public, Static, HideBySig
    GetUpdated(): PrivateScope, Public, Static, HideBySig
    get_WindowHandle(): PrivateScope, Public, Static, HideBySig, SpecialName
    SendMessage(Int32): PrivateScope, Public, Static, HideBySig
Class hmPSDynamicLib+Hidemaru+TEdit: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    HmCursurPos CursorPos 'get ' : 
    HmMousePos MousePos 'get ' : 
    System.String TotalText 'get set' : 
    System.String SelectedText 'get set' : 
    System.String LineText 'get set' : 
  Methods:
    get_CursorPos(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MousePos(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_TotalText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_TotalText(String): PrivateScope, Public, Static, HideBySig, SpecialName
    get_SelectedText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_SelectedText(String): PrivateScope, Public, Static, HideBySig, SpecialName
    get_LineText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_LineText(String): PrivateScope, Public, Static, HideBySig, SpecialName
Class hmPSDynamicLib+Hidemaru+TFile: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetEncoding(String): PrivateScope, Public, Static, HideBySig
    Open(String, Int32(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
Class hmPSDynamicLib+Hidemaru+TMacro: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    TMacroVar Var : Public, Static
  Properties:
    Boolean IsExecuting 'get ' : 
  Methods:
    Eval(String): PrivateScope, Public, Static, HideBySig
    get_IsExecuting(): PrivateScope, Public, Static, HideBySig, SpecialName
    ExecEval(String): PrivateScope, Public, Static, HideBySig
    Statement(String, Object[]): PrivateScope, Public, Static, HideBySig
    Function(String, Object[]): PrivateScope, Public, Static, HideBySig
Class hmPSDynamicLib+Hidemaru+TOutputPane: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    IntPtr WindowHandle 'get ' : 
  Methods:
    Output(String): PrivateScope, Public, Static, HideBySig
    Push(): PrivateScope, Public, Static, HideBySig
    Pop(): PrivateScope, Public, Static, HideBySig
    Clear(): PrivateScope, Public, Static, HideBySig
    get_WindowHandle(): PrivateScope, Public, Static, HideBySig, SpecialName
    SendMessage(Int32): PrivateScope, Public, Static, HideBySig
    SetBaseDir(String): PrivateScope, Public, Static, HideBySig
Class hmPSDynamicLib+Hidemaru+ErrorMsg: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String NoDllBindHandle866 : Public, Static, InitOnly
    System.String MethodNeed866 = このメソッドは秀丸エディタ v8.66 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
    System.String MethodNeed873 = このメソッドは秀丸エディタ v8.73 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
    System.String MethodNeed875 = このメソッドは秀丸エディタ v8.75 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
    System.String MethodNeed877 = このメソッドは秀丸エディタ v8.77 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
    System.String MethodNeed890 = このメソッドは秀丸エディタ v8.90 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
    System.String MethodNeedOutputNotFound = HmOutputPaneの対象関数を発見できません。 : Public, Static, Literal, HasDefault
    System.String MethodNeedOutputOperation = HmOutputPaneへの操作中にエラーが発生しました。 : Public, Static, Literal, HasDefault
    System.String MethodNeedExplorerNotFound = HmExplorerPaneの対象関数を発見できません。 : Public, Static, Literal, HasDefault
    System.String MethodNeedExplorerOperation = HmExplorerPaneへの操作中にエラーが発生しました。 : Public, Static, Literal, HasDefault
Struct hmPSDynamicLib+Hidemaru+TEdit+HmCursurPos: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 column 'get ' : 
    Int32 lineno 'get ' : 
  Methods:
    get_column(): PrivateScope, Public, HideBySig, SpecialName
    get_lineno(): PrivateScope, Public, HideBySig, SpecialName
Struct hmPSDynamicLib+Hidemaru+TEdit+HmMousePos: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 x    'get ' : 
    Int32 y    'get ' : 
    Int32 column 'get ' : 
    Int32 lineno 'get ' : 
  Methods:
    get_x(): PrivateScope, Public, HideBySig, SpecialName
    get_y(): PrivateScope, Public, HideBySig, SpecialName
    get_column(): PrivateScope, Public, HideBySig, SpecialName
    get_lineno(): PrivateScope, Public, HideBySig, SpecialName
Interface hmPSDynamicLib+Hidemaru+TFile+IHidemaruEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 HmEncode 'get ' : 
  Methods:
    get_HmEncode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmPSDynamicLib+Hidemaru+TFile+IMicrosoftEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 MsCodePage 'get ' : 
  Methods:
    get_MsCodePage(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmPSDynamicLib+Hidemaru+TFile+IEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Interfaces:
    hmPSDynamicLib+Hidemaru+TFile+IHidemaruEncoding
    hmPSDynamicLib+Hidemaru+TFile+IMicrosoftEncoding
Interface hmPSDynamicLib+Hidemaru+TFile+IHidemaruStreamReader: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Interfaces:
    System.IDisposable
  Properties:
    IEncoding Encoding 'get ' : 
    System.String FilePath 'get ' : 
  Methods:
    get_Encoding(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Read(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_FilePath(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Close(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class hmPSDynamicLib+Hidemaru+TFile+Encoding: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    hmPSDynamicLib+Hidemaru+TFile+IEncoding
    hmPSDynamicLib+Hidemaru+TFile+IHidemaruEncoding
    hmPSDynamicLib+Hidemaru+TFile+IMicrosoftEncoding
  Properties:
    Int32 HmEncode 'get ' : 
    Int32 MsCodePage 'get ' : 
  Methods:
    get_HmEncode(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_MsCodePage(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class hmPSDynamicLib+Hidemaru+TFile+HidemaruStreamReader: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    hmPSDynamicLib+Hidemaru+TFile+IHidemaruStreamReader
    System.IDisposable
  Properties:
    IEncoding Encoding 'get ' : 
    System.String FilePath 'get ' : 
  Methods:
    get_Encoding(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_FilePath(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Interface hmPSDynamicLib+Hidemaru+TMacro+IResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmPSDynamicLib+Hidemaru+TMacro+IStatementResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
    System.Collections.Generic.List`1[System.Object] Args 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Args(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmPSDynamicLib+Hidemaru+TMacro+IFunctionResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    System.Object Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
    System.Collections.Generic.List`1[System.Object] Args 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Args(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class hmPSDynamicLib+Hidemaru+TMacro+TMacroVar: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Object Item [System.String] 'get set' : 
  Methods:
    get_Item(String): PrivateScope, Public, HideBySig, SpecialName
    set_Item(String, Object): PrivateScope, Public, HideBySig, SpecialName
