#V8 = loaddll( hidemarudir + @"\hmV8.dll");

if (!#V8) {
    message "hmV8がインストールされていないようです。";
	endmacro;
}


#r = dllfuncw( #V8, "DoString", R"V8(
var CharCanvas = require("HmCharCanvas.js");

var cc = new CharCanvas(70, 20, '-');

// 三日月（塗り）
var mask = cc.areaCircle(15, 10, 14, 7)
  .opNot(cc.areaCircle(25, 10, 14, 7));
cc.fillArea(mask, '@');

// 三日月（線）
var mask = cc.areaCircle(30, 10, 14, 7)
  .opNot(cc.areaCircle(40, 10, 14, 7));
cc.strokeArea(mask, '@');

// リング
var mask = cc.areaCircle(50, 10, 14, 7)
  .opNot(cc.areaCircle(50, 10, 10, 5));
cc.fillArea(mask, '@');

cc.print();


)V8"
);


freedll(#V8);
