// HmJsBeautify v1.01
// 
// 秀丸エディタ v8.66以上. 
// 「hmV8 v1.475以上」もしくは「hmJS v1.162以上」のどちらかを導入していること。
// 
// Copyright (C) 2017 VSCode.life
//------------------------------------------------------------------------------

if (readonly) {
    message "ファイルが書き込み禁止になっています";
}

// 秀丸の a || b は評価方法が怪しいので、ダサいが以下のように分けて記述。
if (!#JS) { #JS = loaddll( hidemarudir + @"\hmV8.dll" ); }
if (!#JS) { #JS = loaddll( hidemarudir + @"\hmJS.dll" ); } // hmV8が無い場合用のサブモード

if (!#JS) {
    message "hmV8.dll関連のファイルがロード出来ません";
    endmacro;
}

disablebreak;

#_ = dllfuncw( #JS, "DoString", R"JS(

    // 選択していたら、選択範囲を整形。それ以外なら、全体を整形
    // algorithm には、整形関数を渡す。
    function hm_beautify( algorithm ) {
        var dst = "";
        if ( hm.Macro.Var("selecting") ) {
            var src = hm.Edit.SelectedText;
            dst = algorithm(src);
            hm.Edit.SelectedText = dst;
        } else {
            var src = hm.Edit.TotalText;
            dst = algorithm(src);
            hm.Edit.TotalText = dst;
        }
    }

)JS"
);

// HTML (HTMLは内側にCSSやJSを含む可能性があるので、全て読み込む必要あり)
if (filetype == ".html" || filetype == ".htm" || filetype == ".hta" || filetype == ".php" ) {

    // HTMLの中には、CSSやJSが埋め込まれていることがあるため、全て対象にする。
    #_ = dllfuncw( #JS, "DoFile", currentmacrodirectory + @"\HmJsBeautifyJS.js");
    #_ = dllfuncw( #JS, "DoFile", currentmacrodirectory + @"\HmJsBeautifyCSS.js");
    #_ = dllfuncw( #JS, "DoFile", currentmacrodirectory + @"\HmJsBeautifyHTML.js");

    #_ = dllfuncw( #JS, "DoString", R"JS(
        var f = function(src) { return html_beautify(src , { 'end_with_newline' : true } ); }
        hm_beautify( f );
    )JS"
    );

} 

// CSS
else if (filetype == ".css" ) {

    #_ = dllfuncw( #JS, "DoFile", currentmacrodirectory + @"\HmJsBeautifyCSS.js");

    #_ = dllfuncw( #JS, "DoString", R"JS(
        var f = function(src) { return css_beautify(src, { 'end_with_newline' : true } ); }
        hm_beautify( f );
    )JS"
    );
}

// JS
else if (filetype == ".js" || filetype == ".ts" ) {

    #_ = dllfuncw( #JS, "DoFile", currentmacrodirectory + @"\HmJsBeautifyJS.js");

    #_ = dllfuncw( #JS, "DoString", R"JS(
        var f = function(src) { return js_beautify(src, { 'end_with_newline' : true } ); }
        hm_beautify( f );
    )JS"
    );
}

else {

    #OUTPANE = loaddll( hidemarudir + @"\HmOutputPane.dll" );
    #_ = dllfunc( #OUTPANE, "Output", hidemaruhandle(0), "整形対象の拡張子ではありません。\r\n");
    freedll( #OUTPANE );

}

freedll( #JS );

enablebreak;
