ImageRuntimeVersion: v4.0.30319
Assembly hmJS, Version=5.4.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Class IJSStaticLib: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    OutputDebugStream(String): PrivateScope, Public, Static, HideBySig
    CreateScope(): PrivateScope, Public, Static, HideBySig
    BindDllHandle(IntPtr): PrivateScope, Public, Static, HideBySig
    SetCodePage(IntPtr): PrivateScope, Public, Static, HideBySig
    SetTmpVar(Object): PrivateScope, Public, Static, HideBySig
    PopTmpVar(): PrivateScope, Public, Static, HideBySig
    GetNumVar(String): PrivateScope, Public, Static, HideBySig
    SetNumVar(String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrVar(String): PrivateScope, Public, Static, HideBySig
    SetStrVar(String, String): PrivateScope, Public, Static, HideBySig
    GetNumItemOfList(String, IntPtr): PrivateScope, Public, Static, HideBySig
    SetNumItemOfList(String, IntPtr, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrItemOfList(String, IntPtr): PrivateScope, Public, Static, HideBySig
    SetStrItemOfList(String, IntPtr, String): PrivateScope, Public, Static, HideBySig
    GetNumItemOfDict(String, String): PrivateScope, Public, Static, HideBySig
    SetNumItemOfDict(String, String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrItemOfDict(String, String): PrivateScope, Public, Static, HideBySig
    SetStrItemOfDict(String, String, String): PrivateScope, Public, Static, HideBySig
    DoString(String): PrivateScope, Public, Static, HideBySig
    DoFile(String): PrivateScope, Public, Static, HideBySig
    DestroyScope(): PrivateScope, Public, Static, HideBySig
Class hmJSDynamicLib: AutoLayout, AnsiClass, Class, Public, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    hmJSConsole console : Public, Static
    Microsoft.ClearScript.Windows.JScriptEngine engine : Public, Static
    Hidemaru hm : Public, Static
  Methods:
    OutputDebugStream(String): PrivateScope, Public, Static, HideBySig
    BindDllHandle(IntPtr): PrivateScope, Public, Static, HideBySig
    ModifyFuncCallByDllType(String): PrivateScope, Public, Static, HideBySig
    SetTmpVar(Object): PrivateScope, Public, Static, HideBySig
    PopTmpVar(): PrivateScope, Public, Static, HideBySig
    CreateScope(): PrivateScope, Public, Static, HideBySig
    SetCodePage(IntPtr): PrivateScope, Public, Static, HideBySig
    GetNumVar(String): PrivateScope, Public, Static, HideBySig
    SetNumVar(String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrVar(String): PrivateScope, Public, Static, HideBySig
    SetStrVar(String, String): PrivateScope, Public, Static, HideBySig
    GetNumItemOfList(String, IntPtr): PrivateScope, Public, Static, HideBySig
    SetNumItemOfList(String, IntPtr, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrItemOfList(String, IntPtr): PrivateScope, Public, Static, HideBySig
    SetStrItemOfList(String, IntPtr, String): PrivateScope, Public, Static, HideBySig
    GetNumItemOfDict(String, String): PrivateScope, Public, Static, HideBySig
    SetNumItemOfDict(String, String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrItemOfDict(String, String): PrivateScope, Public, Static, HideBySig
    SetStrItemOfDict(String, String, String): PrivateScope, Public, Static, HideBySig
    DoString(String, String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    DoFile(String): PrivateScope, Public, Static, HideBySig
    DestroyScope(): PrivateScope, Public, Static, HideBySig
Class Microsoft.ClearScript.HostTypeCollection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.ClearScript.PropertyBag
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Reflection.Assembly[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Predicate`1[System.Type], System.Reflection.Assembly[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Predicate`1[System.Type], System.String[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddAssembly(String): PrivateScope, Public, HideBySig
    AddAssembly(Assembly): PrivateScope, Public, HideBySig
    AddAssembly(Assembly, Predicate`1): PrivateScope, Public, HideBySig
    AddAssembly(String, Predicate`1): PrivateScope, Public, HideBySig
    AddType(Type): PrivateScope, Public, HideBySig
    AddType(String, Type[]): PrivateScope, Public, HideBySig
    AddType(String, String, Type[]): PrivateScope, Public, HideBySig
    GetNamespaceNode(String): PrivateScope, Public, HideBySig
Class Microsoft.ClearScript.ContinuationCallback: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Microsoft.ClearScript.ImmutableValueAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct Microsoft.ClearScript.HostItemFlags: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Microsoft.ClearScript.HostItemFlags None = 0 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.HostItemFlags GlobalMembers = 1 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.HostItemFlags PrivateAccess = 2 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.HostItemFlags HideDynamicMembers = 4 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.HostItemFlags DirectAccess = 8 : Public, Static, Literal, HasDefault
Interface Microsoft.ClearScript.IScriptableObject: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    OnExposedToScriptCode(ScriptEngine): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface Microsoft.ClearScript.IScriptEngineException: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    System.String Message 'get ' : 
    Int32 HResult 'get ' : 
    System.String EngineName 'get ' : 
    System.String ErrorDetails 'get ' : 
    Boolean IsFatal 'get ' : 
    Boolean ExecutionStarted 'get ' : 
    System.Exception InnerException 'get ' : 
  Methods:
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_HResult(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_EngineName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ErrorDetails(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_IsFatal(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ExecutionStarted(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_InnerException(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class Microsoft.ClearScript.DefaultScriptUsageAttribute: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Microsoft.ClearScript.ScriptAccess): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Microsoft.ClearScript.ScriptAccess Access 'get ' : 
  Methods:
    get_Access(): PrivateScope, Public, HideBySig, SpecialName
Class Microsoft.ClearScript.NoDefaultScriptAccessAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Microsoft.ClearScript.DefaultScriptUsageAttribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.ClearScript.NoScriptAccessAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Microsoft.ClearScript.ScriptUsageAttribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct Microsoft.ClearScript.ScriptAccess: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Microsoft.ClearScript.ScriptAccess Full = 0 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.ScriptAccess ReadOnly = 1 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.ScriptAccess None = 2 : Public, Static, Literal, HasDefault
Class Microsoft.ClearScript.ScriptEngineException: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  :System.InvalidOperationException
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Microsoft.ClearScript.IScriptEngineException
  Properties:
    System.String EngineName 'get ' : 
    System.String ErrorDetails 'get ' : 
    Boolean IsFatal 'get ' : 
    Boolean ExecutionStarted 'get ' : 
  Methods:
    get_EngineName(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ErrorDetails(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsFatal(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ExecutionStarted(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    GetObjectData(SerializationInfo, StreamingContext): PrivateScope, Public, Virtual, HideBySig
Class Microsoft.ClearScript.ScriptInterruptedException: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  :System.OperationCanceledException
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Microsoft.ClearScript.IScriptEngineException
  Properties:
    System.String EngineName 'get ' : 
    System.String ErrorDetails 'get ' : 
    Boolean IsFatal 'get ' : 
    Boolean ExecutionStarted 'get ' : 
  Methods:
    get_EngineName(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ErrorDetails(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsFatal(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ExecutionStarted(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    GetObjectData(SerializationInfo, StreamingContext): PrivateScope, Public, Virtual, HideBySig
Struct Microsoft.ClearScript.ScriptMemberFlags: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Microsoft.ClearScript.ScriptMemberFlags None = 0 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.ScriptMemberFlags ExposeRuntimeType = 1 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.ScriptMemberFlags WrapNullResult = 2 : Public, Static, Literal, HasDefault
Class Microsoft.ClearScript.ScriptMemberAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Microsoft.ClearScript.ScriptUsageAttribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Microsoft.ClearScript.ScriptAccess): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Microsoft.ClearScript.ScriptAccess): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Microsoft.ClearScript.ScriptMemberFlags): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Microsoft.ClearScript.ScriptMemberFlags): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Microsoft.ClearScript.ScriptAccess, Microsoft.ClearScript.ScriptMemberFlags): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Microsoft.ClearScript.ScriptAccess, Microsoft.ClearScript.ScriptMemberFlags): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Name 'get set' : 
    Microsoft.ClearScript.ScriptMemberFlags Flags 'get set' : 
  Methods:
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    get_Flags(): PrivateScope, Public, HideBySig, SpecialName
    set_Flags(ScriptMemberFlags): PrivateScope, Public, HideBySig, SpecialName
Class Microsoft.ClearScript.ScriptUsageAttribute: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Attribute
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Microsoft.ClearScript.ScriptAccess): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Microsoft.ClearScript.ScriptAccess Access 'get ' : 
  Methods:
    get_Access(): PrivateScope, Public, HideBySig, SpecialName
Class Microsoft.ClearScript.ScriptEngine: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Properties:
    System.String Name 'get ' : 
    Microsoft.ClearScript.ScriptEngine Current 'get ' : 
    System.String FileNameExtension 'get ' : 
    System.Type AccessContext 'get set' : 
    Microsoft.ClearScript.ScriptAccess DefaultAccess 'get set' : 
    Boolean FormatCode 'get set' : 
    Boolean AllowReflection 'get set' : 
    Boolean DisableTypeRestriction 'get set' : 
    Boolean DisableListIndexTypeRestriction 'get set' : 
    Boolean EnableNullResultWrapping 'get set' : 
    Boolean UseReflectionBindFallback 'get set' : 
    Boolean EnableAutoHostVariables 'get set' : 
    Microsoft.ClearScript.ContinuationCallback ContinuationCallback 'get set' : 
    System.Object Script 'get ' : 
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    get_Current(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_FileNameExtension(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_AccessContext(): PrivateScope, Public, HideBySig, SpecialName
    set_AccessContext(Type): PrivateScope, Public, HideBySig, SpecialName
    get_DefaultAccess(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultAccess(ScriptAccess): PrivateScope, Public, HideBySig, SpecialName
    get_FormatCode(): PrivateScope, Public, HideBySig, SpecialName
    set_FormatCode(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AllowReflection(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowReflection(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_DisableTypeRestriction(): PrivateScope, Public, HideBySig, SpecialName
    set_DisableTypeRestriction(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_DisableListIndexTypeRestriction(): PrivateScope, Public, HideBySig, SpecialName
    set_DisableListIndexTypeRestriction(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_EnableNullResultWrapping(): PrivateScope, Public, HideBySig, SpecialName
    set_EnableNullResultWrapping(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_UseReflectionBindFallback(): PrivateScope, Public, HideBySig, SpecialName
    set_UseReflectionBindFallback(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_EnableAutoHostVariables(): PrivateScope, Public, HideBySig, SpecialName
    set_EnableAutoHostVariables(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_ContinuationCallback(): PrivateScope, Public, HideBySig, SpecialName
    set_ContinuationCallback(ContinuationCallback): PrivateScope, Public, HideBySig, SpecialName
    get_Script(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    AddHostObject(String, Object): PrivateScope, Public, HideBySig
    AddHostObject(String, HostItemFlags, Object): PrivateScope, Public, HideBySig
    AddRestrictedHostObject(String, T): PrivateScope, Public, HideBySig
    AddRestrictedHostObject(String, HostItemFlags, T): PrivateScope, Public, HideBySig
    AddCOMObject(String, String): PrivateScope, Public, HideBySig
    AddCOMObject(String, String, String): PrivateScope, Public, HideBySig
    AddCOMObject(String, HostItemFlags, String): PrivateScope, Public, HideBySig
    AddCOMObject(String, HostItemFlags, String, String): PrivateScope, Public, HideBySig
    AddCOMObject(String, Guid): PrivateScope, Public, HideBySig
    AddCOMObject(String, Guid, String): PrivateScope, Public, HideBySig
    AddCOMObject(String, HostItemFlags, Guid): PrivateScope, Public, HideBySig
    AddCOMObject(String, HostItemFlags, Guid, String): PrivateScope, Public, HideBySig
    AddHostType(Type): PrivateScope, Public, HideBySig
    AddHostType(HostItemFlags, Type): PrivateScope, Public, HideBySig
    AddHostType(String, Type): PrivateScope, Public, HideBySig
    AddHostType(String, HostItemFlags, Type): PrivateScope, Public, HideBySig
    AddHostType(String, String, Type[]): PrivateScope, Public, HideBySig
    AddHostType(String, HostItemFlags, String, Type[]): PrivateScope, Public, HideBySig
    AddHostType(String, String, String, Type[]): PrivateScope, Public, HideBySig
    AddHostType(String, HostItemFlags, String, String, Type[]): PrivateScope, Public, HideBySig
    AddCOMType(String, String): PrivateScope, Public, HideBySig
    AddCOMType(String, String, String): PrivateScope, Public, HideBySig
    AddCOMType(String, HostItemFlags, String): PrivateScope, Public, HideBySig
    AddCOMType(String, HostItemFlags, String, String): PrivateScope, Public, HideBySig
    AddCOMType(String, Guid): PrivateScope, Public, HideBySig
    AddCOMType(String, Guid, String): PrivateScope, Public, HideBySig
    AddCOMType(String, HostItemFlags, Guid): PrivateScope, Public, HideBySig
    AddCOMType(String, HostItemFlags, Guid, String): PrivateScope, Public, HideBySig
    Execute(String): PrivateScope, Public, HideBySig
    Execute(String, String): PrivateScope, Public, HideBySig
    Execute(String, Boolean, String): PrivateScope, Public, HideBySig
    ExecuteCommand(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Evaluate(String): PrivateScope, Public, HideBySig
    Evaluate(String, String): PrivateScope, Public, HideBySig
    Evaluate(String, Boolean, String): PrivateScope, Public, HideBySig
    Invoke(String, Object[]): PrivateScope, Public, HideBySig
    GetStackTrace(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Interrupt(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    CollectGarbage(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Microsoft.ClearScript.HostFunctions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Microsoft.ClearScript.IScriptableObject
  Methods:
    newObj(): PrivateScope, Public, HideBySig
    newObj(Object[]): PrivateScope, Public, HideBySig
    newObj(Object, Object[]): PrivateScope, Public, HideBySig
    newObj(IDynamicMetaObjectProvider, Object[]): PrivateScope, Public, HideBySig
    newArr(Int32[]): PrivateScope, Public, HideBySig
    newArr(Int32[]): PrivateScope, Public, HideBySig
    newVar(T(Optional, HasDefault)): PrivateScope, Public, HideBySig
    del(Object): PrivateScope, Public, HideBySig
    proc(Int32, Object): PrivateScope, Public, HideBySig
    func(Int32, Object): PrivateScope, Public, HideBySig
    func(Int32, Object): PrivateScope, Public, HideBySig
    typeOf(): PrivateScope, Public, HideBySig
    typeOf(Object): PrivateScope, Public, HideBySig
    isType(Object): PrivateScope, Public, HideBySig
    asType(Object): PrivateScope, Public, HideBySig
    cast(Object): PrivateScope, Public, HideBySig
    isTypeObj(Object): PrivateScope, Public, HideBySig
    isTypeObj(): PrivateScope, Public, HideBySig
    isNull(Object): PrivateScope, Public, HideBySig
    flags(T[]): PrivateScope, Public, HideBySig
    toSByte(IConvertible): PrivateScope, Public, HideBySig
    toByte(IConvertible): PrivateScope, Public, HideBySig
    toInt16(IConvertible): PrivateScope, Public, HideBySig
    toUInt16(IConvertible): PrivateScope, Public, HideBySig
    toChar(IConvertible): PrivateScope, Public, HideBySig
    toInt32(IConvertible): PrivateScope, Public, HideBySig
    toUInt32(IConvertible): PrivateScope, Public, HideBySig
    toInt64(IConvertible): PrivateScope, Public, HideBySig
    toUInt64(IConvertible): PrivateScope, Public, HideBySig
    toSingle(IConvertible): PrivateScope, Public, HideBySig
    toDouble(IConvertible): PrivateScope, Public, HideBySig
    toDecimal(IConvertible): PrivateScope, Public, HideBySig
    getProperty(IPropertyBag, String): PrivateScope, Public, HideBySig
    setProperty(IPropertyBag, String, Object): PrivateScope, Public, HideBySig
    removeProperty(IPropertyBag, String): PrivateScope, Public, HideBySig
    getProperty(IDynamicMetaObjectProvider, String): PrivateScope, Public, HideBySig
    setProperty(IDynamicMetaObjectProvider, String, Object): PrivateScope, Public, HideBySig
    removeProperty(IDynamicMetaObjectProvider, String): PrivateScope, Public, HideBySig
    getElement(IDynamicMetaObjectProvider, Object[]): PrivateScope, Public, HideBySig
    setElement(IDynamicMetaObjectProvider, Object, Object[]): PrivateScope, Public, HideBySig
    removeElement(IDynamicMetaObjectProvider, Object[]): PrivateScope, Public, HideBySig
    toStaticType(IDynamicMetaObjectProvider): PrivateScope, Public, HideBySig
    tryCatch(Object, Object, Object(Optional, HasDefault)): PrivateScope, Public, HideBySig
Class Microsoft.ClearScript.ExtendedHostFunctions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.ClearScript.HostFunctions
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    type(String, Object[]): PrivateScope, Public, HideBySig
    type(String, String, Object[]): PrivateScope, Public, HideBySig
    type(Type): PrivateScope, Public, HideBySig
    arrType(Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    lib(String[]): PrivateScope, Public, HideBySig
    lib(HostTypeCollection, String[]): PrivateScope, Public, HideBySig
    comType(String, String(Optional, HasDefault)): PrivateScope, Public, HideBySig
    newComObj(String, String(Optional, HasDefault)): PrivateScope, Public, HideBySig
Class Microsoft.ClearScript.EventSource`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
  Methods:
    connect(Object): PrivateScope, Public, HideBySig
Class Microsoft.ClearScript.EventConnection`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
  Methods:
    disconnect(): PrivateScope, Public, HideBySig
Interface Microsoft.ClearScript.IPropertyBag: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    System.Collections.Generic.IDictionary`2[System.String,System.Object]
    System.Collections.Generic.ICollection`1[System.Collections.Generic.KeyValuePair`2[System.String,System.Object]]
    System.Collections.Generic.IEnumerable`1[System.Collections.Generic.KeyValuePair`2[System.String,System.Object]]
    System.Collections.IEnumerable
Class Microsoft.ClearScript.PropertyBag: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Microsoft.ClearScript.IPropertyBag
    System.Collections.Generic.IDictionary`2[System.String,System.Object]
    System.Collections.Generic.ICollection`1[System.Collections.Generic.KeyValuePair`2[System.String,System.Object]]
    System.Collections.Generic.IEnumerable`1[System.Collections.Generic.KeyValuePair`2[System.String,System.Object]]
    System.Collections.IEnumerable
    System.ComponentModel.INotifyPropertyChanged
    Microsoft.ClearScript.IScriptableObject
  Properties:
    System.Object Item [System.String] 'get set' : 
    System.Collections.Generic.ICollection`1[System.String] Keys 'get ' : 
    System.Collections.Generic.ICollection`1[System.Object] Values 'get ' : 
  Events:
    System.ComponentModel.PropertyChangedEventHandler PropertyChanged: 
  Methods:
    SetPropertyNoCheck(String, Object): PrivateScope, Public, HideBySig
    RemovePropertyNoCheck(String): PrivateScope, Public, HideBySig
    ClearNoCheck(): PrivateScope, Public, HideBySig
    ContainsKey(String): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Add(String, Object): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Remove(String): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    TryGetValue(String, Object&(Out)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_Item(String): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Item(String, Object): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Keys(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Values(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    add_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    remove_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class Microsoft.ClearScript.Undefined: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Microsoft.ClearScript.VoidResult: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
Interface Microsoft.ClearScript.Windows.IHostWindow: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    IntPtr OwnerHandle 'get ' : 
  Methods:
    get_OwnerHandle(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    EnableModeless(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Struct Microsoft.ClearScript.Windows.WindowsScriptEngineFlags: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Microsoft.ClearScript.Windows.WindowsScriptEngineFlags None = 0 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.Windows.WindowsScriptEngineFlags EnableDebugging = 1 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.Windows.WindowsScriptEngineFlags EnableJITDebugging = 2 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.Windows.WindowsScriptEngineFlags DisableSourceManagement = 4 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.Windows.WindowsScriptEngineFlags EnableStandardsMode = 8 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.Windows.WindowsScriptEngineFlags MarshalNullAsDispatch = 16 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.Windows.WindowsScriptEngineFlags MarshalDecimalAsCurrency = 32 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.Windows.WindowsScriptEngineFlags MarshalArraysByValue = 64 : Public, Static, Literal, HasDefault
    Microsoft.ClearScript.Windows.WindowsScriptEngineFlags DoNotEnableVTablePatching = 128 : Public, Static, Literal, HasDefault
Class Microsoft.ClearScript.Windows.JScriptEngine: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.ClearScript.Windows.WindowsScriptEngine
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Microsoft.ClearScript.Windows.WindowsScriptEngineFlags): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Microsoft.ClearScript.Windows.WindowsScriptEngineFlags): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String FileNameExtension 'get ' : 
  Methods:
    get_FileNameExtension(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    ExecuteCommand(String): PrivateScope, Public, Virtual, HideBySig
Class Microsoft.ClearScript.Windows.WindowsScriptEngine: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :Microsoft.ClearScript.ScriptEngine
  Properties:
    System.Windows.Threading.Dispatcher Dispatcher 'get ' : 
    Microsoft.ClearScript.Windows.IHostWindow HostWindow 'get set' : 
    System.Object Script 'get ' : 
  Methods:
    get_Dispatcher(): PrivateScope, Public, HideBySig, SpecialName
    CheckAccess(): PrivateScope, Public, HideBySig
    VerifyAccess(): PrivateScope, Public, HideBySig
    get_HostWindow(): PrivateScope, Public, HideBySig, SpecialName
    set_HostWindow(IHostWindow): PrivateScope, Public, HideBySig, SpecialName
    get_Script(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    GetStackTrace(): PrivateScope, Public, Virtual, HideBySig
    Interrupt(): PrivateScope, Public, Virtual, HideBySig
    CollectGarbage(Boolean): PrivateScope, Public, Virtual, HideBySig
Interface Microsoft.ClearScript.JavaScript.IArrayBuffer: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    UInt64 Size 'get ' : 
  Methods:
    get_Size(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetBytes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ReadBytes(UInt64, UInt64, Byte[], UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteBytes(Byte[], UInt64, UInt64, UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface Microsoft.ClearScript.JavaScript.IArrayBufferView: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    Microsoft.ClearScript.JavaScript.IArrayBuffer ArrayBuffer 'get ' : 
    UInt64 Offset 'get ' : 
    UInt64 Size 'get ' : 
  Methods:
    get_ArrayBuffer(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Offset(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Size(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetBytes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ReadBytes(UInt64, UInt64, Byte[], UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteBytes(Byte[], UInt64, UInt64, UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface Microsoft.ClearScript.JavaScript.IDataView: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    Microsoft.ClearScript.JavaScript.IArrayBufferView
Interface Microsoft.ClearScript.JavaScript.ITypedArray: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    Microsoft.ClearScript.JavaScript.IArrayBufferView
  Properties:
    UInt64 Length 'get ' : 
  Methods:
    get_Length(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Microsoft.ClearScript.JavaScript.ITypedArray`1[T]: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Type parameter: T
  Interfaces:
    Microsoft.ClearScript.JavaScript.ITypedArray
    Microsoft.ClearScript.JavaScript.IArrayBufferView
  Methods:
    ToArray(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Read(UInt64, UInt64, T[], UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Write(T[], UInt64, UInt64, UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class hmJSDynamicLib+Hidemaru: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double version 'get ' : 
  Methods:
    debuginfo(Object[]): PrivateScope, Public, Static, HideBySig
    get_version(): PrivateScope, Public, Static, HideBySig, SpecialName
Class hmJSDynamicLib+hmJSConsole: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    log(Object[]): PrivateScope, Public, Static, HideBySig
    dir(Object[]): PrivateScope, Public, Static, HideBySig
    debug(Object[]): PrivateScope, Public, Static, HideBySig
    error(Object[]): PrivateScope, Public, Static, HideBySig
    clear(Object[]): PrivateScope, Public, Static, HideBySig
    info(Object[]): PrivateScope, Public, Static, HideBySig
    trace(Object[]): PrivateScope, Public, Static, HideBySig
    warn(Object[]): PrivateScope, Public, Static, HideBySig
    assert(): PrivateScope, Public, Static, HideBySig
    assert(Object, Object[]): PrivateScope, Public, Static, HideBySig
Class hmJSDynamicLib+DllPathResolver: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class hmJSDynamicLib+Hidemaru+File: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetEncoding(String): PrivateScope, Public, Static, HideBySig
    Open(String, Int32(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
Class hmJSDynamicLib+Hidemaru+ErrorMsg: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String NoDllBindHandle866 : Public, Static, InitOnly
    System.String MethodNeed866 = このメソッドは秀丸エディタ v8.66 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
    System.String MethodNeed873 = このメソッドは秀丸エディタ v8.73 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
    System.String MethodNeed875 = このメソッドは秀丸エディタ v8.75 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
    System.String MethodNeed890 = このメソッドは秀丸エディタ v8.90 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
Class hmJSDynamicLib+Hidemaru+Edit: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    HmCursurPos CursorPos 'get ' : 
    HmMousePos MousePos 'get ' : 
    System.String TotalText 'get set' : 
    System.String SelectedText 'get set' : 
    System.String LineText 'get set' : 
  Methods:
    get_CursorPos(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MousePos(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_TotalText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_TotalText(String): PrivateScope, Public, Static, HideBySig, SpecialName
    get_SelectedText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_SelectedText(String): PrivateScope, Public, Static, HideBySig, SpecialName
    get_LineText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_LineText(String): PrivateScope, Public, Static, HideBySig, SpecialName
Class hmJSDynamicLib+Hidemaru+Macro: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Eval(Object): PrivateScope, Public, Static, HideBySig
    Var(String, Object(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
Interface hmJSDynamicLib+Hidemaru+File+IHidemaruEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 HmEncode 'get ' : 
  Methods:
    get_HmEncode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmJSDynamicLib+Hidemaru+File+IMicrosoftEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 MsCodePage 'get ' : 
  Methods:
    get_MsCodePage(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmJSDynamicLib+Hidemaru+File+IEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Interfaces:
    hmJSDynamicLib+Hidemaru+File+IHidemaruEncoding
    hmJSDynamicLib+Hidemaru+File+IMicrosoftEncoding
Interface hmJSDynamicLib+Hidemaru+File+IHidemaruStreamReader: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Interfaces:
    System.IDisposable
  Properties:
    IEncoding Encoding 'get ' : 
    System.String FilePath 'get ' : 
  Methods:
    get_Encoding(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Read(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_FilePath(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Close(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class hmJSDynamicLib+Hidemaru+File+Encoding: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    hmJSDynamicLib+Hidemaru+File+IEncoding
    hmJSDynamicLib+Hidemaru+File+IHidemaruEncoding
    hmJSDynamicLib+Hidemaru+File+IMicrosoftEncoding
  Properties:
    Int32 HmEncode 'get ' : 
    Int32 MsCodePage 'get ' : 
  Methods:
    get_HmEncode(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_MsCodePage(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class hmJSDynamicLib+Hidemaru+File+HidemaruStreamReader: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    hmJSDynamicLib+Hidemaru+File+IHidemaruStreamReader
    System.IDisposable
  Properties:
    IEncoding Encoding 'get ' : 
    System.String FilePath 'get ' : 
  Methods:
    get_Encoding(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_FilePath(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Struct hmJSDynamicLib+Hidemaru+Edit+HmCursurPos: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 column 'get ' : 
    Int32 lineno 'get ' : 
  Methods:
    get_column(): PrivateScope, Public, HideBySig, SpecialName
    get_lineno(): PrivateScope, Public, HideBySig, SpecialName
Struct hmJSDynamicLib+Hidemaru+Edit+HmMousePos: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 x    'get ' : 
    Int32 y    'get ' : 
    Int32 column 'get ' : 
    Int32 lineno 'get ' : 
  Methods:
    get_x(): PrivateScope, Public, HideBySig, SpecialName
    get_y(): PrivateScope, Public, HideBySig, SpecialName
    get_column(): PrivateScope, Public, HideBySig, SpecialName
    get_lineno(): PrivateScope, Public, HideBySig, SpecialName
Interface hmJSDynamicLib+Hidemaru+Macro+IResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
