ImageRuntimeVersion: v4.0.30319
Assembly hmRb, Version=1.9.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly IronRuby.Libraries, Version=1.1.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class IRbStaticLib: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    OutputDebugStream(String): PrivateScope, Public, Static, HideBySig
    CreateScope(): PrivateScope, Public, Static, HideBySig
    BindDllHandle(IntPtr): PrivateScope, Public, Static, HideBySig
    SetCodePage(IntPtr): PrivateScope, Public, Static, HideBySig
    SetTmpVar(Object): PrivateScope, Public, Static, HideBySig
    PopTmpVar(): PrivateScope, Public, Static, HideBySig
    GetNumVar(String): PrivateScope, Public, Static, HideBySig
    SetNumVar(String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrVar(String): PrivateScope, Public, Static, HideBySig
    SetStrVar(String, String): PrivateScope, Public, Static, HideBySig
    GetNumItemOfList(String, IntPtr): PrivateScope, Public, Static, HideBySig
    SetNumItemOfList(String, IntPtr, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrItemOfList(String, IntPtr): PrivateScope, Public, Static, HideBySig
    SetStrItemOfList(String, IntPtr, String): PrivateScope, Public, Static, HideBySig
    GetNumItemOfDict(String, String): PrivateScope, Public, Static, HideBySig
    SetNumItemOfDict(String, String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrItemOfDict(String, String): PrivateScope, Public, Static, HideBySig
    SetStrItemOfDict(String, String, String): PrivateScope, Public, Static, HideBySig
    DoString(String): PrivateScope, Public, Static, HideBySig
    DoFile(String): PrivateScope, Public, Static, HideBySig
    DestroyScope(): PrivateScope, Public, Static, HideBySig
Class hmRbDynamicLib: AutoLayout, AnsiClass, Class, Public, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Microsoft.Scripting.Hosting.ScriptEngine re : Public, Static
    Microsoft.Scripting.Hosting.ScriptScope ss : Public, Static
    Hidemaru hm : Public, Static
  Methods:
    SendMessage(IntPtr, UInt32, IntPtr, StringBuilder): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SendMessage(IntPtr, UInt32, StringBuilder, StringBuilder): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SendMessage(IntPtr, UInt32, IntPtr, IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SendMessage(IntPtr, UInt32, Int32, IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    OutputDebugStream(String): PrivateScope, Public, Static, HideBySig
    BindDllHandle(IntPtr): PrivateScope, Public, Static, HideBySig
    SetTmpVar(Object): PrivateScope, Public, Static, HideBySig
    PopTmpVar(): PrivateScope, Public, Static, HideBySig
    CreateScope(): PrivateScope, Public, Static, HideBySig
    SetCodePage(IntPtr): PrivateScope, Public, Static, HideBySig
    GetNumVar(String): PrivateScope, Public, Static, HideBySig
    SetNumVar(String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrVar(String): PrivateScope, Public, Static, HideBySig
    SetStrVar(String, String): PrivateScope, Public, Static, HideBySig
    GetNumItemOfList(String, IntPtr): PrivateScope, Public, Static, HideBySig
    SetNumItemOfList(String, IntPtr, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrItemOfList(String, IntPtr): PrivateScope, Public, Static, HideBySig
    SetStrItemOfList(String, IntPtr, String): PrivateScope, Public, Static, HideBySig
    GetNumItemOfDict(String, String): PrivateScope, Public, Static, HideBySig
    SetNumItemOfDict(String, String, IntPtr): PrivateScope, Public, Static, HideBySig
    GetStrItemOfDict(String, String): PrivateScope, Public, Static, HideBySig
    SetStrItemOfDict(String, String, String): PrivateScope, Public, Static, HideBySig
    DoString(String, String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    DoFile(String): PrivateScope, Public, Static, HideBySig
    DestroyScope(): PrivateScope, Public, Static, HideBySig
Class IronRubyErrorListener: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Microsoft.Scripting.Hosting.ErrorListener
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Message 'get set' : 
    Int32 ErrorCode 'get set' : 
    Microsoft.Scripting.Severity sev 'get set' : 
    Microsoft.Scripting.SourceSpan Span 'get set' : 
  Methods:
    get_Message(): PrivateScope, Public, HideBySig, SpecialName
    set_Message(String): PrivateScope, Public, HideBySig, SpecialName
    get_ErrorCode(): PrivateScope, Public, HideBySig, SpecialName
    set_ErrorCode(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_sev(): PrivateScope, Public, HideBySig, SpecialName
    set_sev(Severity): PrivateScope, Public, HideBySig, SpecialName
    get_Span(): PrivateScope, Public, HideBySig, SpecialName
    set_Span(SourceSpan): PrivateScope, Public, HideBySig, SpecialName
    ErrorReported(ScriptSource, String, SourceSpan, Int32, Severity): PrivateScope, Public, Virtual, HideBySig
Class hmRbDynamicLib+Hidemaru: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    HmExplorerPane ExplorerPane : Public
    HmOutputPane OutputPane : Public
    HmEdit Edit : Public
    HmFile File : Public
    HmMacro Macro : Public
  Properties:
    IntPtr WindowHandle 'get ' : 
    Double version 'get ' : 
  Methods:
    get_WindowHandle(): PrivateScope, Public, Static, HideBySig, SpecialName
    _(String): PrivateScope, Public, HideBySig
    debuginfo(Object): PrivateScope, Public, HideBySig
    get_version(): PrivateScope, Public, HideBySig, SpecialName
    InitVersion(): PrivateScope, Public, Static, HideBySig
Class hmRbDynamicLib+Hidemaru+HmExplorerPane: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    IntPtr WindowHandle 'get ' : 
  Methods:
    SetMode(Int32): PrivateScope, Public, HideBySig
    GetMode(): PrivateScope, Public, HideBySig
    LoadProject(String): PrivateScope, Public, HideBySig
    SaveProject(String): PrivateScope, Public, HideBySig
    GetProject(): PrivateScope, Public, HideBySig
    GetCurrentDir(): PrivateScope, Public, HideBySig
    GetUpdated(): PrivateScope, Public, HideBySig
    get_WindowHandle(): PrivateScope, Public, HideBySig, SpecialName
    SendMessage(Int32): PrivateScope, Public, HideBySig
Class hmRbDynamicLib+Hidemaru+HmOutputPane: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    IntPtr WindowHandle 'get ' : 
  Methods:
    Output(Object): PrivateScope, Public, HideBySig
    Push(): PrivateScope, Public, HideBySig
    Pop(): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, HideBySig
    get_WindowHandle(): PrivateScope, Public, HideBySig, SpecialName
    SendMessage(Int32): PrivateScope, Public, HideBySig
    SetBaseDir(String): PrivateScope, Public, HideBySig
Class hmRbDynamicLib+Hidemaru+HmEdit: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    HmCursurPos CursorPos 'get ' : 
    HmMousePos MousePos 'get ' : 
    System.String TotalText 'get set' : 
    System.String SelectedText 'get set' : 
    System.String LineText 'get set' : 
  Methods:
    get_CursorPos(): PrivateScope, Public, HideBySig, SpecialName
    get_MousePos(): PrivateScope, Public, HideBySig, SpecialName
    get_TotalText(): PrivateScope, Public, HideBySig, SpecialName
    set_TotalText(String): PrivateScope, Public, HideBySig, SpecialName
    get_SelectedText(): PrivateScope, Public, HideBySig, SpecialName
    set_SelectedText(String): PrivateScope, Public, HideBySig, SpecialName
    get_LineText(): PrivateScope, Public, HideBySig, SpecialName
    set_LineText(String): PrivateScope, Public, HideBySig, SpecialName
Class hmRbDynamicLib+Hidemaru+HmFile: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ReadAllText(String, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    GetEncoding(String): PrivateScope, Public, HideBySig
Class hmRbDynamicLib+Hidemaru+HmMacro: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    TMacroVar Var : Public
  Properties:
    Boolean IsExecuting 'get ' : 
  Methods:
    Eval(String): PrivateScope, Public, HideBySig
    get_IsExecuting(): PrivateScope, Public, Static, HideBySig, SpecialName
    ExecEval(String): PrivateScope, Public, Static, HideBySig
    Statement(String, Object[]): PrivateScope, Public, HideBySig
    Function(String, Object[]): PrivateScope, Public, HideBySig
Struct hmRbDynamicLib+Hidemaru+HmEdit+HmCursurPos: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 column 'get ' : 
    Int32 lineno 'get ' : 
  Methods:
    get_column(): PrivateScope, Public, HideBySig, SpecialName
    get_lineno(): PrivateScope, Public, HideBySig, SpecialName
Struct hmRbDynamicLib+Hidemaru+HmEdit+HmMousePos: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 x    'get ' : 
    Int32 y    'get ' : 
    Int32 column 'get ' : 
    Int32 lineno 'get ' : 
  Methods:
    get_x(): PrivateScope, Public, HideBySig, SpecialName
    get_y(): PrivateScope, Public, HideBySig, SpecialName
    get_column(): PrivateScope, Public, HideBySig, SpecialName
    get_lineno(): PrivateScope, Public, HideBySig, SpecialName
Interface hmRbDynamicLib+Hidemaru+HmFile+IHidemaruEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 HmEncode 'get ' : 
  Methods:
    get_HmEncode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmRbDynamicLib+Hidemaru+HmFile+IMicrosoftEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 MsCodePage 'get ' : 
  Methods:
    get_MsCodePage(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmRbDynamicLib+Hidemaru+HmFile+IEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Interfaces:
    hmRbDynamicLib+Hidemaru+HmFile+IHidemaruEncoding
    hmRbDynamicLib+Hidemaru+HmFile+IMicrosoftEncoding
Interface hmRbDynamicLib+Hidemaru+HmMacro+IResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmRbDynamicLib+Hidemaru+HmMacro+IStatementResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
    System.Collections.Generic.List`1[System.Object] Args 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Args(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmRbDynamicLib+Hidemaru+HmMacro+IFunctionResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    System.Object Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
    System.Collections.Generic.List`1[System.Object] Args 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Args(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class hmRbDynamicLib+Hidemaru+HmMacro+TMacroVar: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Object Item [System.String] 'get set' : 
  Methods:
    get_Item(String): PrivateScope, Public, HideBySig, SpecialName
    set_Item(String, Object): PrivateScope, Public, HideBySig, SpecialName
