// HmEverything v 1.0.5.1
// Copyright @ 2017 VSCode.life

SET_OPTION_FLAGS:

    #OPTION_FLAG_FILE = 0x01; // これ自体を書き換えてはダメ
    #OPTION_FLAG_DIR  = 0x02; // これ自体を書き換えてはダメ

    // サーチ対象は、ファイル名とディレクトリ名
    // #OPTION_FLAGS = #OPTION_FLAG_FILE | #OPTION_FLAG_DIR;

    // サーチ対象は、ファイル名のみ
    #OPTION_FLAGS = #OPTION_FLAG_FILE;



LOAD_PREVIOUS_WINDOW:

    // 共用メモリから最後にHmEverything用途に使ったウィンドウハンドルを得る
    #DLL = loaddll( currentmacrodirectory + @"\HmEverything.dll" );
    #hPrevWndHidemaru = dllfuncw( #DLL, "GetSharedWndHidemaru" );
    freedll(#DLL);



CHANGE_OR_OPEN_WINDOW:

    // ハンドルは有効ではない
    if (#hPrevWndHidemaru == 0) {
        // 改めて開く
        newfile;
    } else {
        // すでにある結果表示用途のウィンドウをアクティブい
        setactivehidemaru( #hPrevWndHidemaru );
    }



SHOW_FORM_AND_EXEC_EVERYTHING:

    // 改めてdll読み直して…
    #DLL = loaddll( currentmacrodirectory + @"\HmEverything.dll" );
    #_ = dllfuncw( #DLL, "Show", hidemaruhandle(0), #OPTION_FLAGS );
    freedll(#DLL);