<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HmNetCOM</AssemblyName>
    <RootNamespace>Hidemaru</RootNamespace>
    <Version>2.0.0.1</Version>
    <Copyright>Copyright © 2021 Akitsugu Komiyama</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <PackageId>HmNetCOM</PackageId>
    <Authors>Akitsugu Komiyama</Authors>
    <Company>Komiyamma</Company>
    <Product>HmNetCOM</Product>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;BUILD_DLL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HmNetCOMBase.cs" />
    <Compile Remove="HmNetCOMExtension.cs" />
    <Compile Remove="HmNetCOMFile.cs" />
    <Compile Remove="HmNetCOMPane.cs" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <None Update="HmNetCOM.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HmNetCOM.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>
