/*
 * HmNetCOM ver 2.001
 * Copyright (C) 2021 Akitsugu Komiyama
 * under the MIT License
 **/

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

<#@ include file="HmNetCOMPane.cs" #>


<#
 var lines1 = File.ReadAllLines(this.Host.ResolvePath("HmNetCOMBase.cs"));
 string source1 = "";
 foreach(var line in lines1) {
     if (line.StartsWith ("using ")) {
     } else {
        source1 += line + "\r\n";
     }
 }
#>

<#= source1 #>

<#
 var lines2 = File.ReadAllLines(this.Host.ResolvePath("HmNetCOMFile.cs"));
 string source2 = "";
 foreach(var line in lines2) {
     if (line.StartsWith ("using ")) {
     } else {
        source2 += line + "\r\n";
     }
 }
#>

<#= source2 #>

<#
 var HmMacroCOMVarGUID = System.Guid.NewGuid().ToString();
 var lines3 = File.ReadAllLines(this.Host.ResolvePath("HmNetCOMExtension.cs"));
 string source3 = "";
 foreach(var line in lines3) {
     if (line.StartsWith ("using ")) {
     } else {
        string line3 = line.Replace("HmMacroCOMVarGUID", HmMacroCOMVarGUID);
        source3 += line3 + "\r\n";
     }
 }
#>

<#= source3 #>
