<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HmNetPInvoke</AssemblyName>
    <RootNamespace>Hidemaru</RootNamespace>
    <Version>1.8.4.1</Version>
    <Copyright>Copyright © 2021 Akitsugu Komiyama</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <PackageId>HmNetPInvoke</PackageId>
    <Authors>HmNetPInvoke</Authors>
    <Company>HmNetPInvoke</Company>
    <Product>HmNetPInvoke</Product>
    <AssemblyVersion>1.8.4.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;BUILD_DLL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;BUILD_DLL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HmNetPInvoke.cs" />
    <Compile Remove="HmNetPInvokePane.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HmNetInvokeDLL.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HmNetInvokeDLL.cs</LastGenOutput>
    </None>
    <None Update="HmNetInvokeForLoadDLL.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HmNetInvokeForLoadDLL.cs</LastGenOutput>
    </None>
    <None Update="HmNetPInvokeCOM.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HmNetPInvokeCOM.cs</LastGenOutput>
    </None>
    <None Update="HmNetPInvokeForCreateObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HmNetPInvokeForCreateObject.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HmNetInvokeDLL.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HmNetInvokeDLL.tt</DependentUpon>
    </Compile>
    <Compile Update="HmNetPInvokeCOM.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HmNetPInvokeCOM.tt</DependentUpon>
    </Compile>
    <Compile Update="HmNetPInvokeForCreateObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HmNetPInvokeForCreateObject.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
