<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HmNetPInvoke</AssemblyName>
    <RootNamespace>Hidemaru</RootNamespace>
    <Version>1.8.4.1</Version>
    <Copyright>Copyright © 2021 Akitsugu Komiyama</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <PackageId>HmNetPInvoke</PackageId>
    <Authors>HmNetPInvoke</Authors>
    <Company>HmNetPInvoke</Company>
    <Product>HmNetPInvoke</Product>
    <AssemblyVersion>1.8.4.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;BUILD_DLL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;BUILD_DLL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="HmNetPInvokeFull.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HmNetPInvokeFull.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HmNetPInvokeFull.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HmNetPInvokeFull.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
