/*
 * HmNetPInvoke ver 1.901
 * Copyright (C) 2021 Akitsugu Komiyama
 * under the MIT License
 **/

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>


<#@ include file="HmNetPInvokePane.cs" #>

<#
 var lines1 = File.ReadAllLines(this.Host.ResolvePath("HmNetPInvoke.cs"));
 string source1 = "";
 foreach(var line in lines1) {
     if (line.StartsWith ("using ")) {
     } else {
        source1 += line + "\r\n";
     }
 }
#>

<#= source1 #>

