<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HmNetPInvoke</AssemblyName>
    <RootNamespace>Hidemaru</RootNamespace>
    <Version>1.8.1.1</Version>
    <Copyright>Copyright © 2021 Akitsugu Komiyama</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <PackageId>HmNetPInvoke</PackageId>
    <Authors>HmNetPInvoke</Authors>
    <Company>HmNetPInvoke</Company>
    <Product>HmNetPInvoke</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;BUILD_DLL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;BUILD_DLL</DefineConstants>
  </PropertyGroup>

</Project>
