and
break
do
else
elseif
end
false
for
function
if
in
local
nil
not
or
repeat
return
then
true
until
while
continue

self

_G
_VERSION
_ENV

__index
__newindex
__usedindex
__gc
__mode
__len
__eq
__add
__sub
__mul
__div
__mod
__pow
__unm
__lt
__le
__concat
__call
__iter
__bor
__band
__bxor
__shl
__shr
__bnot
__idiv
__add_eq
__sub_eq
__mul_eq
__div_eq
__mod_eq
__pow_eq
__metatable
__tostring

nil
boolean
userdata
number
string
table
function
thread
proto
upval

xpcall
tostring
print
unpack
require
getfenv
setmetatable
next
assert
rawlen
tonumber
rawequal
collectgarbage
load
module
rawset
debug
pcall
coroutine
newproxy
dprint
pairs
ipairs
select
_G
gcinfo
rawget
loadstring
_VERSION
type
dofile
getmetatable
setfenv
error
loadfile

string
string.match
string.gmatch
string.upper
string.gsub
string.format
string.lower
string.sub
string.pack
string.gfind
string.find
string.getencoding
string.char
string.dump
string.packsize
string.reverse
string.byte
string.unpack
string.rep
string.len

math
math.log
math.tointeger
math.ldexp
math.rad
math.cosh
math.random
math.frexp
math.tanh
math.floor
math.mininteger
math.max
math.sqrt
math.modf
math.huge
math.mod
math.ult
math.atan
math.tan
math.cos
math.maxinteger
math.pi
math.log10
math.acos
math.type
math.abs
math.deg
math.sinh
math.asin
math.min
math.randomseed
math.fmod
math.ceil
math.round
math.atan2
math.pow
math.sin
math.exp

table
table.pack
table.move
table.insert
table.getn
table.foreachi
table.maxn
table.foreach
table.concat
table.unpack
table.sort
table.setn
table.remove

io
io.write
io.lines
io.read
io.type
io.input
io.flush
io.stdout
io.output
io.close
io.stdin
io.stderr
io.tmpfile
io.popen
io.open

coroutine
coroutine.resume
coroutine.yield
coroutine.wrap
coroutine.status
coroutine.running
coroutine.create

os
os.clock
os.date
os.difftime
os.execute
os.exit
os.getenv
os.remove
os.rename
os.setlocale
os.time
os.tmpname

package
package.preload
package.loadlib
package.loaded
package.loaders
package.cpath
package.config
package.path
package.seeall

bit32
bit32.band
bit32.extract
bit32.bor
bit32.bnot
bit32.arshift
bit32.rshift
bit32.rrotate
bit32.replace
bit32.lshift
bit32.lrotate
bit32.btest
bit32.bxor

utf8
utf8.char
utf8.charpattern
utf8.codepoint
utf8.codes
utf8.len
utf8.offset
utf8.encode

lfs
lfs.link
lfs.lock_dir
lfs.rmdir
lfs.unlock
lfs.attributes
lfs.symlinkattribute
lfs.currentdir
lfs.lock
lfs.chdir
lfs.dir
lfs.setmode
lfs.mkdir
lfs.touch

debug
debug.getupvalue
debug.debug
debug.sethook
debug.getmetatable
debug.gethook
debug.setmetatable
debug.setlocal
debug.traceback
debug.setfenv
debug.getinfo
debug.setupvalue
debug.getlocal
debug.getregistry
debug.getfenv

cp932
cp932.sub
cp932.codepoint
cp932.char
cp932.offset
cp932.upper
cp932.len
cp932.codes
cp932.reverse
cp932.lower
cp932.encode

file:write
file:setvbuf
file:seek
file:read
file:lines
file:flush
file:close

fi:write
fi:setvbuf
fi:seek
fi:read
fi:lines
fi:flush
fi:close

fin:write
fin:setvbuf
fin:seek
fin:read
fin:lines
fin:flush
fin:close

fo:write
fo:setvbuf
fo:seek
fo:read
fo:lines
fo:flush
fo:close

fout:write
fout:setvbuf
fout:seek
fout:read
fout:lines
fout:flush
fout:close

fh:write
fh:setvbuf
fh:seek
fh:read
fh:lines
fh:flush
fh:close

f:write
f:setvbuf
f:seek
f:read
f:lines
f:flush
f:close


