/*
 * This codes is licensed under CC0 1.0 Universal
 */

if (strstr(filename, "hmgooglelangtranslator") >= 0) {
    // このマクロ自身に対して実行するのは、
    // マクロのソース中に文字列を挿入してしまうため
    // 意図せずマクロを破壊してしまう可能性が高い。
    // 
    // ほぼ確実に意図しない操作とみなして、止める
    message("「HmGoogleLangTranslator自身」を翻訳対象にはできません。");
    endmacro;
}

$url = "https://script.google.com/macros/s/" + getenv("GOOGLE_SCRIPT_TRANSLATION_API") + "/exec";

$source=getarg(0);
$target=getarg(1);

#DLL = loaddll(hidemarudir + @"\hmPython3.dll");
#_ = dllfuncw(#DLL, "DoString", R"PY3(
from hmPython import hm
import HmGoogleLangTranslator

text = hm.Edit.SelectedText or hm.Edit.TotalText

source=hm.Macro.Var["$source"]
target=hm.Macro.Var["$target"]

try:
    hm.Macro.Var["$answer"] = HmGoogleLangTranslator.TranslateByPost(text, source, target)
except:
    hm.Macro.Var["$answer"] = "翻訳エラー"

)PY3"
);

// 翻訳した文字列は$answerという変数に入ってるので、
// 好きにして… 💔
escape;
moveto selendx, selendy; // 選択してたら解除しつつも選択範囲の最後尾に
insert "\n" + $answer;

freedll( #DLL );