ImageRuntimeVersion: v4.0.30319
Assembly hmEdgeJS, Version=1.7.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly EdgeJs, Version=9.3.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=None, flags=None
Assembly Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class IEdgeJSStaticLib: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    OutputDebugStream(String): PrivateScope, Public, Static, HideBySig
    CreateScope(): PrivateScope, Public, Static, HideBySig
    BindDllHandle(IntPtr): PrivateScope, Public, Static, HideBySig
    SetTmpVar(Object): PrivateScope, Public, Static, HideBySig
    PopTmpVar(): PrivateScope, Public, Static, HideBySig
    DoFile(String): PrivateScope, Public, Static, HideBySig
    DestroyScope(): PrivateScope, Public, Static, HideBySig
Class hmEdgeJSDynamicLib: AutoLayout, AnsiClass, Class, Public, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Hidemaru hm : Public, Static
  Methods:
    InitExpression(String): PrivateScope, Public, Static, HideBySig
    OutputDebugStream(String): PrivateScope, Public, Static, HideBySig
    BindDllHandle(IntPtr): PrivateScope, Public, Static, HideBySig
    ModifyFuncCallByDllType(String): PrivateScope, Public, Static, HideBySig
    SetTmpVar(Object): PrivateScope, Public, Static, HideBySig
    PopTmpVar(): PrivateScope, Public, Static, HideBySig
    CreateScope(): PrivateScope, Public, Static, HideBySig
    DoFile(String): PrivateScope, Public, Static, HideBySig
    DestroyScope(): PrivateScope, Public, Static, HideBySig
Class hmEdgeJSDynamicLib+Hidemaru: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    IntPtr WindowHandle 'get ' : 
    Double version 'get ' : 
  Methods:
    get_WindowHandle(): PrivateScope, Public, Static, HideBySig, SpecialName
    debuginfo(Object): PrivateScope, Public, Static, HideBySig
    get_version(): PrivateScope, Public, Static, HideBySig, SpecialName
Class hmEdgeJSDynamicLib+HmOriginalEncodeMap: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32[] encode_map : Public, Static, InitOnly
Class hmEdgeJSDynamicLib+Hidemaru+ErrorMsg: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String NoDllBindHandle866 : Public, Static, InitOnly
    System.String MethodNeed866 = このメソッドは秀丸エディタ v8.66 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
    System.String MethodNeed873 = このメソッドは秀丸エディタ v8.73 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
    System.String MethodNeed875 = このメソッドは秀丸エディタ v8.75 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
    System.String MethodNeed877 = このメソッドは秀丸エディタ v8.77 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
    System.String MethodNeed890 = このメソッドは秀丸エディタ v8.90 正式版以降で利用可能です。 : Public, Static, Literal, HasDefault
    System.String MethodNeedOutputNotFound = HmOutputPaneの対象関数を発見できません。 : Public, Static, Literal, HasDefault
    System.String MethodNeedOutputOperation = HmOutputPaneへの操作中にエラーが発生しました。 : Public, Static, Literal, HasDefault
Class hmEdgeJSDynamicLib+Hidemaru+Edit: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetCursorPos(): PrivateScope, Public, Static, HideBySig
    GetCursorPosFromMousePos(): PrivateScope, Public, Static, HideBySig
    GetTotalText(): PrivateScope, Public, Static, HideBySig
    SetTotalText(String): PrivateScope, Public, Static, HideBySig
    GetSelectedText(): PrivateScope, Public, Static, HideBySig
    SetSelectedText(String): PrivateScope, Public, Static, HideBySig
    GetLineText(): PrivateScope, Public, Static, HideBySig
    SetLineText(String): PrivateScope, Public, Static, HideBySig
Class hmEdgeJSDynamicLib+Hidemaru+File: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ReadAllText(String, Int32(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    GetEncoding(String): PrivateScope, Public, Static, HideBySig
    GetHmEncode(String): PrivateScope, Public, Static, HideBySig
    GetJsEncoding(Int32): PrivateScope, Public, Static, HideBySig
    GetMsCodePage(Int32): PrivateScope, Public, Static, HideBySig
Class hmEdgeJSDynamicLib+Hidemaru+Macro: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Eval(Object): PrivateScope, Public, Static, HideBySig
    GetVar(String): PrivateScope, Public, Static, HideBySig
    SetVar(String, Object): PrivateScope, Public, Static, HideBySig
Class hmEdgeJSDynamicLib+Hidemaru+OutputPane: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    IntPtr WindowHandle 'get ' : 
  Methods:
    Output(String): PrivateScope, Public, Static, HideBySig
    Push(): PrivateScope, Public, Static, HideBySig
    Pop(): PrivateScope, Public, Static, HideBySig
    Clear(): PrivateScope, Public, Static, HideBySig
    get_WindowHandle(): PrivateScope, Public, Static, HideBySig, SpecialName
    SendMessage(Int32): PrivateScope, Public, Static, HideBySig
    SetBaseDir(String): PrivateScope, Public, Static, HideBySig
Struct hmEdgeJSDynamicLib+Hidemaru+Edit+HmCursurPos: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 column 'get ' : 
    Int32 lineno 'get ' : 
  Methods:
    get_column(): PrivateScope, Public, HideBySig, SpecialName
    get_lineno(): PrivateScope, Public, HideBySig, SpecialName
Struct hmEdgeJSDynamicLib+Hidemaru+Edit+HmMousePos: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 x    'get ' : 
    Int32 y    'get ' : 
    Int32 column 'get ' : 
    Int32 lineno 'get ' : 
  Methods:
    get_x(): PrivateScope, Public, HideBySig, SpecialName
    get_y(): PrivateScope, Public, HideBySig, SpecialName
    get_column(): PrivateScope, Public, HideBySig, SpecialName
    get_lineno(): PrivateScope, Public, HideBySig, SpecialName
Interface hmEdgeJSDynamicLib+Hidemaru+File+IHidemaruEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 HmEncode 'get ' : 
  Methods:
    get_HmEncode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmEdgeJSDynamicLib+Hidemaru+File+IMicrosoftEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 MsCodePage 'get ' : 
  Methods:
    get_MsCodePage(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmEdgeJSDynamicLib+Hidemaru+File+IPythonEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    System.String PyEncodingName 'get ' : 
  Methods:
    get_PyEncodingName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface hmEdgeJSDynamicLib+Hidemaru+File+IEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Interfaces:
    hmEdgeJSDynamicLib+Hidemaru+File+IHidemaruEncoding
    hmEdgeJSDynamicLib+Hidemaru+File+IMicrosoftEncoding
    hmEdgeJSDynamicLib+Hidemaru+File+IPythonEncoding
Class hmEdgeJSDynamicLib+Hidemaru+File+Encoding: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(Int32, Int32, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    hmEdgeJSDynamicLib+Hidemaru+File+IEncoding
    hmEdgeJSDynamicLib+Hidemaru+File+IHidemaruEncoding
    hmEdgeJSDynamicLib+Hidemaru+File+IMicrosoftEncoding
    hmEdgeJSDynamicLib+Hidemaru+File+IPythonEncoding
  Properties:
    Int32 HmEncode 'get ' : 
    Int32 MsCodePage 'get ' : 
    System.String PyEncodingName 'get ' : 
  Methods:
    get_HmEncode(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_MsCodePage(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_PyEncodingName(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Interface hmEdgeJSDynamicLib+Hidemaru+Macro+IResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
