=====================================================
製  品  名:  Sendkeys
バージョン:  1.00
作      者:  con
W   e    b:  http://cspace.s2.xrea.com/
M  a  i  l:  cspace@s2.xrea.com
種      別:  フリーソフト
   Copyright (c) Con 2001 All rights reserved
=====================================================

■■■■機能
	指定したウィンドウにキー送信することにより、
	他のアプリケーションを操作できます。

	使いこなすのは少々難しいですが、
	使いこなせば複雑な動作でも自動化できるようになります。



■■■■インストール
	1.sendkeys.zipを解凍。
	(これを見ているということはもう解凍できてますね)

	2.好きな所に置いておく。
	(デスクトップにショートカットを作ると便利)




■■■■アンインストール
	1.SendKeys.exeがあるフォルダごと削除します

	　!システムの設定やレジストリはいじりません!

	2.これで跡形もなく消えてしまいます



■■■■パラメータの指定の仕方

パラメータを指定するには、SendKey.exeのショートカットを作成し、
	右クリック→プロパティ→リンク先
を、
	"Sendkey.exeのフルパス(元から入力されている)" "第一パラメータ" "第二パラメータ"
と変更するか、
bluewindなどのパラメータを使用できるソフトをご利用ください。



	☆第一パラメータ : 対象のウィンドウタイトルor実行ファイル
			
		キーを送りたいアプリケーションを
		そのアプリケーションが出しているウィンドウのタイトルか、
		実行ファイルで指定してください。

		タイトルで指定した場合、完全に一致するウィンドウがなければ、
		タイトルの一部が一致したウィンドウが対象になります。

		例：「メモ帳」を指定した時、
		　　「メモ帳」というタイトルのウィンドウがない場合に、
		　　「無題 - メモ帳」と言うタイトルのウィンドウがあれば、
		　　そのウィンドウが対象ウィンドウとなります。



	☆第二パラメータ : 送信したいキー
			
		送信するキーを指定します。
		詳しくは下の項目で説明します。



	　　※第一パラメータを省略するか、第一パラメータの代わりに、
	　　　/activeと指定すると、アクティブなウィンドウにキーが送信されます。


	　　※第一パラメータの前に、/allを指定し、
	　　　第一パラメータで実行ファイルを指定すると、
	　　　その実行ファイルが出しているすべてのウィンドウに
	　　　キーが送信されます。
	　　　(それ以外の場合には最初に見つかったものに送信されます)




■■■■キーの指定の仕方

基本的には送りたい文字列を直接指定してください。

	例:「キー送信テスト」
		これをそのままパラメータとして指定すれば、
		アクティブなウィンドウに直接この文字列が送られます。


□特殊なキー

特殊なキーを指定するには以下のようにしてください。
(大文字小文字は区別しません)

	例:[→][→][→]sendkey
		カーソルを右に三回動かした後、
		sendkeyという文字列を送ります。

キー			指定する文字
--------------------------------------------------------
[BS]			[BACKSPACE]または[BS]または[BKSP]
[BREAK]			[BREAK]
[CAPS LOCK]		[CAPSLOCK]
[CLEAR]			[CLEAR]
[DEL]			[DELETE]または[DEL]
[↓]			[DOWN]または[↓]
[END]			[END]
[ENTER]			[ENTER]または [RETURN]
[ESC]			[ESCAPE]または[ESC]
[HELP]			[HELP]
[HOME]			[HOME]
[INS]			[INSERT]
[←]			[LEFT]または[←]
[NUM LOCK]		[NUMLOCK]または[NUMLK]
[PAGE DOWN]		[PGDN]または[PageUp]
[PAGE UP]		[PGUP]または[PageDown]
[COPY]			[PRTSC]または[PrintScreen]
[→]			[RIGHT]または[→]
[SCROLL LOCK]		[SCROLLLOCK]または[SCRLC}
[TAB]			[TAB]
[↑]			[UP]または[↑]
[F1]			[F1]
[F2]			[F2]
[F3]			[F3]
[F4]			[F4]
[F5]			[F5]
[F6]			[F6]
[F7]			[F7]
[F8]			[F8]
[F9]			[F9]
[F10]			[F10]
[F11]			[F11]
[F12]			[F12]
[F13]			[F13]
[F14]			[F14]
[F15]			[F15]
[F16]			[F16]
[F17]			[F17]
[F18]			[F18]
[F19]			[F19]
[F20]			[F20]
[F21]			[F21]
[F22]			[F22]
[F23]			[F23]
[F24]			[F24]
Alt+[半角/全角]		[IME]




□同時押しキー

また、Alt,Shift,Ctrl,Winキーのような
特殊キーとの同時押しをするには以下の
文字列を先頭におきます。

	例:[Ctrl]va
		Ctrlキーを押しながら、[V]を押し、
		その後Ctrlキーを離してから、
		[A]を押したのと同じ働きをします。

キー			指定する文字
---------------------------------------------------------
SHIFT			[Shift]
CTRL			[Ctrl]
ALT				[Alt]
Win				[Win]


また上のキーを押しながら複数のキーを押すには'で囲います。

	例:[Shift]'ab'
		Shiftキーを押しながら、
		[A]、[B]を押したのと同じ働きです。




□キーコードで指定

キーコードで送るキーを指定するには、
	[#キーナンバー]
と言う形式で指定します。


	例:[#13][#10]
		改行コードを送信します。




■■■■Ignore.txtについて

	アクティブなウィンドウを探す時、
	Ignore.txtに書かれている
	実行ファイル、もしくはタイトルのウィンドウは
	無視されます。
	
	Sendkey.exeを登録したランチャーなどのタイトルを
	指定しておいてください。
	(KWLCMainは、bluewindのウィンドウタイトルです)



■■■■bluewindでの使用例

	SendKey.exeを  "Sendkey"として
	メモ帳を       "memo"   として登録していた場合。


	◇クリップボードのテキストをアクティブウィンドウに貼り付け
	
		Sendkey [ctrl]v

		と入力し、Enterを押します。



	◇クリップボードの起動しているすべてのメモ帳に貼り付け(1)

		Sendkey /all memo [ctrl]v

		と入力し、Enterを押します。



	◇クリップボードの起動しているすべてのメモ帳に貼り付け(1)

		1."Sendkey"の設定で、パラメータを /all %* [ctrl]v にします。
		
		2.Sendkey memo
			と入力し、Enterを押します。



	◇入力中の文字列をアクティブウィンドウに送る
		
		1."Sendkey"の設定で、パラメータを /active %* にします。
		
		2.さらに、bluewindの設定画面の
		  「入力」→「キー割り当て」で、
		  "Sendkey"に、適当なショートカットを割り当てます。
		  (この場合はCtrl+Sとします)
		
		3.この状態で、ファイル名などを入力中に、
		  Ctrl+Sを押すと、アクティブウィンドウにそのファイル名が送られます。
		  
		  また、キーワードを入力中にCtrl+Sを押すと、
		  そのキーワードのリンク先がアクティブウィンドウに送られます。
		 


■■■■サポート
	このソフトに対する要望・不満などは
	http://cspace.s2.xrea.com/
	の掲示板、
	またはメール(cspace@s2.xrea.com)
	でお願いします。


■■■■免責
	このソフトを使うことによって生じた不具合、事故などについて
	作者は一切責任を負うことができません。
	自己責任で使ってください。



■■■■更新情報

ver1.00(2002.07.24(wed))
	とりあえず完成